# data-engineering-for-java-developers

./: LICENSE  README.md  pom.xml
data/: us-elections.csv
notebooks/: Data Processing with Java_2GSMSFEUH.zpln
src/main/java/br/nom/martinelli/ricardo/: DataProcessingWithCassandra.java  DataProcessingWithSpark.java  DataProcessingWithStreams.java  UsElectionsItem.java
