{
  "paragraphs": [
    {
      "text": "%spark\n\nval usElections \u003d spark.read.format(\"csv\")\n  .option(\"sep\", \",\")\n  .option(\"inferSchema\", \"true\")\n  .option(\"header\", \"true\")\n  .load(\"/data/us-elections.csv\")\n\nusElections.createOrReplaceTempView(\"usElections\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-28 13:10:06.259",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34musElections\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [_c0: int, fips_code: int ... 9 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643374282807_244407778",
      "id": "paragraph_1643374282807_244407778",
      "dateCreated": "2022-01-28 12:51:22.807",
      "dateStarted": "2022-01-28 13:03:57.000",
      "dateFinished": "2022-01-28 13:03:57.858",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n\nselect * from usElections;",
      "user": "anonymous",
      "dateUpdated": "2022-01-28 13:10:07.614",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string",
                      "fips_code": "string",
                      "fips_class": "string",
                      "state_code": "string",
                      "state_name": "string",
                      "capital": "string",
                      "county_name": "string",
                      "party": "string",
                      "total_votes_2008": "string",
                      "total_votes_2012": "string",
                      "total_votes_2016": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "value": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "_c0\tfips_code\tfips_class\tstate_code\tstate_name\tcapital\tcounty_name\tparty\ttotal_votes_2008\ttotal_votes_2012\ttotal_votes_2016\n1\t1001\tH1\tAL\tAlabama\tMontgomery\tAutauga\tdem\t6093\t6354\t5908\n2\t1003\tH1\tAL\tAlabama\tMontgomery\tBaldwin\tdem\t19386\t18329\t18409\n3\t1005\tH1\tAL\tAlabama\tMontgomery\tBarbour\tdem\t5697\t5873\t4848\n4\t1007\tH1\tAL\tAlabama\tMontgomery\tBibb\tdem\t2299\t2200\t1874\n5\t1009\tH1\tAL\tAlabama\tMontgomery\tBlount\tdem\t3522\t2961\t2150\n6\t1011\tH1\tAL\tAlabama\tMontgomery\tBullock\tdem\t4011\t4058\t3530\n7\t1013\tH1\tAL\tAlabama\tMontgomery\tButler\tdem\t4188\t4367\t3716\n8\t1015\tH1\tAL\tAlabama\tMontgomery\tCalhoun\tdem\t16334\t15500\t13197\n9\t1017\tH1\tAL\tAlabama\tMontgomery\tChambers\tdem\t6799\t6853\t5763\n10\t1019\tH1\tAL\tAlabama\tMontgomery\tCherokee\tdem\t2306\t2126\t1524\n11\t1021\tH1\tAL\tAlabama\tMontgomery\tChilton\tdem\t3674\t3391\t2909\n12\t1023\tH1\tAL\tAlabama\tMontgomery\tChoctaw\tdem\t3636\t3785\t3109\n13\t1025\tH1\tAL\tAlabama\tMontgomery\tClarke\tdem\t5914\t6317\t5712\n14\t1027\tH1\tAL\tAlabama\tMontgomery\tClay\tdem\t1760\t1770\t1234\n15\t1029\tH1\tAL\tAlabama\tMontgomery\tCleburne\tdem\t1168\t971\t684\n16\t1031\tH1\tAL\tAlabama\tMontgomery\tCoffee\tdem\t5079\t4899\t4194\n17\t1033\tH1\tAL\tAlabama\tMontgomery\tColbert\tdem\t9703\t9160\t7296\n18\t1035\tH1\tAL\tAlabama\tMontgomery\tConecuh\tdem\t3429\t3551\t3069\n19\t1037\tH1\tAL\tAlabama\tMontgomery\tCoosa\tdem\t2273\t2188\t1780\n20\t1039\tH1\tAL\tAlabama\tMontgomery\tCovington\tdem\t3240\t3155\t2379\n21\t1041\tH1\tAL\tAlabama\tMontgomery\tCrenshaw\tdem\t1938\t2048\t1663\n22\t1043\tH1\tAL\tAlabama\tMontgomery\tCullman\tdem\t5864\t4855\t3730\n23\t1045\tH1\tAL\tAlabama\tMontgomery\tDale\tdem\t5270\t5283\t4408\n24\t1047\tH1\tAL\tAlabama\tMontgomery\tDallas\tdem\t13986\t14599\t12826\n25\t1049\tH1\tAL\tAlabama\tMontgomery\tDeKalb\tdem\t5658\t5235\t3682\n26\t1051\tH1\tAL\tAlabama\tMontgomery\tElmore\tdem\t8301\t8940\t8436\n27\t1053\tH1\tAL\tAlabama\tMontgomery\tEscambia\tdem\t5188\t5476\t4698\n28\t1055\tH1\tAL\tAlabama\tMontgomery\tEtowah\tdem\t13497\t12792\t10350\n29\t1057\tH1\tAL\tAlabama\tMontgomery\tFayette\tdem\t1994\t1803\t1358\n30\t1059\tH1\tAL\tAlabama\tMontgomery\tFranklin\tdem\t3469\t3171\t2197\n31\t1061\tH1\tAL\tAlabama\tMontgomery\tGeneva\tdem\t2134\t2039\t1522\n32\t1063\tH1\tAL\tAlabama\tMontgomery\tGreene\tdem\t4408\t4514\t4006\n33\t1065\tH1\tAL\tAlabama\tMontgomery\tHale\tdem\t4982\t5401\t4772\n34\t1067\tH1\tAL\tAlabama\tMontgomery\tHenry\tdem\t3018\t3046\t2286\n35\t1069\tH1\tAL\tAlabama\tMontgomery\tHouston\tdem\t12225\t12348\t10547\n36\t1071\tH1\tAL\tAlabama\tMontgomery\tJackson\tdem\t6374\t5817\t3663\n37\t1073\tH1\tAL\tAlabama\tMontgomery\tJefferson\tdem\t166121\t159658\t151581\n38\t1075\tH1\tAL\tAlabama\tMontgomery\tLamar\tdem\t1614\t1643\t1035\n39\t1077\tH1\tAL\tAlabama\tMontgomery\tLauderdale\tdem\t13329\t12504\t9877\n40\t1079\tH1\tAL\tAlabama\tMontgomery\tLawrence\tdem\t5164\t5055\t3611\n41\t1081\tH1\tAL\tAlabama\tMontgomery\tLee\tdem\t21498\t21274\t20987\n42\t1083\tH1\tAL\tAlabama\tMontgomery\tLimestone\tdem\t9536\t9809\t9340\n43\t1085\tH1\tAL\tAlabama\tMontgomery\tLowndes\tdem\t5449\t5747\t4882\n44\t1087\tH1\tAL\tAlabama\tMontgomery\tMacon\tdem\t9450\t9045\t7237\n45\t1089\tH1\tAL\tAlabama\tMontgomery\tMadison\tdem\t64117\t61802\t62435\n46\t1091\tH1\tAL\tAlabama\tMontgomery\tMarengo\tdem\t5926\t6154\t5607\n47\t1093\tH1\tAL\tAlabama\tMontgomery\tMarion\tdem\t2600\t2249\t1432\n48\t1095\tH1\tAL\tAlabama\tMontgomery\tMarshall\tdem\t7038\t6271\t4913\n49\t1097\tH1\tAL\tAlabama\tMontgomery\tMobile\tdem\t82181\t78417\t68429\n50\t1099\tH1\tAL\tAlabama\tMontgomery\tMonroe\tdem\t5025\t4897\t4310\n51\t1101\tH1\tAL\tAlabama\tMontgomery\tMontgomery\tdem\t62166\t62993\t58669\n52\t1103\tH1\tAL\tAlabama\tMontgomery\tMorgan\tdem\t13895\t13401\t11216\n53\t1105\tH1\tAL\tAlabama\tMontgomery\tPerry\tdem\t4457\t4536\t3823\n54\t1107\tH1\tAL\tAlabama\tMontgomery\tPickens\tdem\t4594\t4448\t3972\n55\t1109\tH1\tAL\tAlabama\tMontgomery\tPike\tdem\t5879\t6009\t5039\n56\t1111\tH1\tAL\tAlabama\tMontgomery\tRandolph\tdem\t3064\t3076\t2290\n57\t1113\tH1\tAL\tAlabama\tMontgomery\tRussell\tdem\t10085\t10495\t9577\n58\t1115\tH1\tAL\tAlabama\tMontgomery\tSt. Clair\tdem\t6091\t5790\t5550\n59\t1117\tH1\tAL\tAlabama\tMontgomery\tShelby\tdem\t20625\t19944\t22927\n60\t1119\tH1\tAL\tAlabama\tMontgomery\tSumter\tdem\t5264\t5420\t4739\n61\t1121\tH1\tAL\tAlabama\tMontgomery\tTalladega\tdem\t13779\t13878\t12108\n62\t1123\tH1\tAL\tAlabama\tMontgomery\tTallapoosa\tdem\t6063\t6252\t5271\n63\t1125\tH1\tAL\tAlabama\tMontgomery\tTuscaloosa\tdem\t32796\t32003\t31746\n64\t1127\tH1\tAL\tAlabama\tMontgomery\tWalker\tdem\t7420\t6551\t4486\n65\t1129\tH1\tAL\tAlabama\tMontgomery\tWashington\tdem\t3067\t2971\t2366\n66\t1131\tH1\tAL\tAlabama\tMontgomery\tWilcox\tdem\t4612\t4867\t4329\n67\t1133\tH1\tAL\tAlabama\tMontgomery\tWinston\tdem\t1757\t1286\t871\n68\t5001\tH1\tAR\tArkansas\tLittleRock\tArkansas\tdem\t2619\t2454\t1939\n69\t5003\tH1\tAR\tArkansas\tLittleRock\tAshley\tdem\t2976\t2855\t2408\n70\t5005\tH1\tAR\tArkansas\tLittleRock\tBaxter\tdem\t6539\t5172\t4163\n71\t5007\tH1\tAR\tArkansas\tLittleRock\tBenton\tdem\t23331\t22144\t27894\n72\t5009\tH1\tAR\tArkansas\tLittleRock\tBoone\tdem\t4435\t3762\t2925\n73\t5011\tH1\tAR\tArkansas\tLittleRock\tBradley\tdem\t1680\t1447\t1317\n74\t5013\tH1\tAR\tArkansas\tLittleRock\tCalhoun\tdem\t691\t660\t636\n75\t5015\tH1\tAR\tArkansas\tLittleRock\tCarroll\tdem\t4172\t3691\t3334\n76\t5017\tH1\tAR\tArkansas\tLittleRock\tChicot\tdem\t3043\t2649\t2350\n77\t5019\tH1\tAR\tArkansas\tLittleRock\tClark\tdem\t4267\t3808\t3606\n78\t5021\tH1\tAR\tArkansas\tLittleRock\tClay\tdem\t2244\t1738\t1999\n79\t5023\tH1\tAR\tArkansas\tLittleRock\tCleburne\tdem\t2951\t2618\t2101\n80\t5025\tH1\tAR\tArkansas\tLittleRock\tCleveland\tdem\t911\t845\t723\n81\t5027\tH1\tAR\tArkansas\tLittleRock\tColumbia\tdem\t3554\t3557\t3140\n82\t5029\tH1\tAR\tArkansas\tLittleRock\tConway\tdem\t3149\t3003\t2655\n83\t5031\tH1\tAR\tArkansas\tLittleRock\tCraighead\tdem\t11294\t10351\t10474\n84\t5033\tH1\tAR\tArkansas\tLittleRock\tCrawford\tdem\t5238\t4872\t4476\n85\t5035\tH1\tAR\tArkansas\tLittleRock\tCrittenden\tdem\t10330\t9092\t8368\n86\t5037\tH1\tAR\tArkansas\tLittleRock\tCross\tdem\t2580\t2279\t1995\n87\t5039\tH1\tAR\tArkansas\tLittleRock\tDallas\tdem\t1471\t1337\t1165\n88\t5041\tH1\tAR\tArkansas\tLittleRock\tDesha\tdem\t2569\t2353\t2227\n89\t5043\tH1\tAR\tArkansas\tLittleRock\tDrew\tdem\t2598\t2627\t2364\n90\t5045\tH1\tAR\tArkansas\tLittleRock\tFaulkner\tdem\t14955\t13559\t14525\n91\t5047\tH1\tAR\tArkansas\tLittleRock\tFranklin\tdem\t1869\t1725\t1376\n92\t5049\tH1\tAR\tArkansas\tLittleRock\tFulton\tdem\t1819\t1452\t1067\n93\t5051\tH1\tAR\tArkansas\tLittleRock\tGarland\tdem\t15899\t13317\t12283\n94\t5053\tH1\tAR\tArkansas\tLittleRock\tGrant\tdem\t1562\t1467\t1407\n95\t5055\tH1\tAR\tArkansas\tLittleRock\tGreene\tdem\t4541\t3998\t3056\n96\t5057\tH1\tAR\tArkansas\tLittleRock\tHempstead\tdem\t2869\t2466\t2371\n97\t5059\tH1\tAR\tArkansas\tLittleRock\tHot Spring\tdem\t4288\t3824\t3137\n98\t5061\tH1\tAR\tArkansas\tLittleRock\tHoward\tdem\t1746\t1460\t1350\n99\t5063\tH1\tAR\tArkansas\tLittleRock\tIndependence\tdem\t3688\t3279\t2878\n100\t5065\tH1\tAR\tArkansas\tLittleRock\tIzard\tdem\t1792\t1563\t1111\n101\t5067\tH1\tAR\tArkansas\tLittleRock\tJackson\tdem\t2207\t2093\t1583\n102\t5069\tH1\tAR\tArkansas\tLittleRock\tJefferson\tdem\t18465\t17456\t15721\n103\t5071\tH1\tAR\tArkansas\tLittleRock\tJohnson\tdem\t3034\t2785\t2421\n104\t5073\tH1\tAR\tArkansas\tLittleRock\tLafayette\tdem\t1133\t1173\t1028\n105\t5075\tH1\tAR\tArkansas\tLittleRock\tLawrence\tdem\t2138\t1786\t1263\n106\t5077\tH1\tAR\tArkansas\tLittleRock\tLee\tdem\t2263\t2107\t1735\n107\t5079\tH1\tAR\tArkansas\tLittleRock\tLincoln\tdem\t1710\t1424\t1252\n108\t5081\tH1\tAR\tArkansas\tLittleRock\tLittle River\tdem\t1753\t1552\t1397\n109\t5083\tH1\tAR\tArkansas\tLittleRock\tLogan\tdem\t2286\t2009\t1712\n110\t5085\tH1\tAR\tArkansas\tLittleRock\tLonoke\tdem\t5968\t5612\t5638\n111\t5087\tH1\tAR\tArkansas\tLittleRock\tMadison\tdem\t2144\t2099\t1587\n112\t5089\tH1\tAR\tArkansas\tLittleRock\tMarion\tdem\t2384\t2024\t1377\n113\t5091\tH1\tAR\tArkansas\tLittleRock\tMiller\tdem\t4869\t4518\t4273\n114\t5093\tH1\tAR\tArkansas\tLittleRock\tMississippi\tdem\t6667\t6445\t5621\n115\t5095\tH1\tAR\tArkansas\tLittleRock\tMonroe\tdem\t1615\t1583\t1298\n116\t5097\tH1\tAR\tArkansas\tLittleRock\tMontgomery\tdem\t1092\t920\t735\n117\t5099\tH1\tAR\tArkansas\tLittleRock\tNevada\tdem\t1474\t1314\t1156\n118\t5101\tH1\tAR\tArkansas\tLittleRock\tNewton\tdem\t1182\t993\t699\n119\t5103\tH1\tAR\tArkansas\tLittleRock\tOuachita\tdem\t4346\t4626\t4320\n120\t5105\tH1\tAR\tArkansas\tLittleRock\tPerry\tdem\t1352\t1187\t1035\n121\t5107\tH1\tAR\tArkansas\tLittleRock\tPhillips\tdem\t5695\t5179\t4292\n122\t5109\tH1\tAR\tArkansas\tLittleRock\tPike\tdem\t1089\t850\t684\n123\t5111\tH1\tAR\tArkansas\tLittleRock\tPoinsett\tdem\t2742\t2387\t1878\n124\t5113\tH1\tAR\tArkansas\tLittleRock\tPolk\tdem\t1957\t1556\t1210\n125\t5115\tH1\tAR\tArkansas\tLittleRock\tPope\tdem\t6002\t5108\t4818\n126\t5117\tH1\tAR\tArkansas\tLittleRock\tPrairie\tdem\t1048\t877\t812\n127\t5119\tH1\tAR\tArkansas\tLittleRock\tPulaski\tdem\t88854\t87055\t89377\n128\t5121\tH1\tAR\tArkansas\tLittleRock\tRandolph\tdem\t2469\t2040\t1425\n129\t5123\tH1\tAR\tArkansas\tLittleRock\tSt. Francis\tdem\t5486\t4652\t4031\n130\t5125\tH1\tAR\tArkansas\tLittleRock\tSaline\tdem\t12695\t12868\t13247\n131\t5127\tH1\tAR\tArkansas\tLittleRock\tScott\tdem\t1053\t895\t507\n132\t5129\tH1\tAR\tArkansas\tLittleRock\tSearcy\tdem\t961\t814\t601\n133\t5131\tH1\tAR\tArkansas\tLittleRock\tSebastian\tdem\t13673\t13083\t12184\n134\t5133\tH1\tAR\tArkansas\tLittleRock\tSevier\tdem\t1291\t1042\t1075\n135\t5135\tH1\tAR\tArkansas\tLittleRock\tSharp\tdem\t2436\t2092\t1472\n136\t5137\tH1\tAR\tArkansas\tLittleRock\tStone\tdem\t1598\t1356\t1189\n137\t5139\tH1\tAR\tArkansas\tLittleRock\tUnion\tdem\t6190\t6182\t5667\n138\t5141\tH1\tAR\tArkansas\tLittleRock\tVan Buren\tdem\t2151\t1826\t1547\n139\t5143\tH1\tAR\tArkansas\tLittleRock\tWashington\tdem\t29021\t28136\t32296\n140\t5145\tH1\tAR\tArkansas\tLittleRock\tWhite\tdem\t6732\t5765\t5157\n141\t5147\tH1\tAR\tArkansas\tLittleRock\tWoodruff\tdem\t1412\t1340\t1117\n142\t5149\tH1\tAR\tArkansas\tLittleRock\tYell\tdem\t2003\t1720\t1472\n143\t4001\tH1\tAZ\tArizona\tPhoenix\tApache\tdem\t15390\t16833\t12196\n144\t4003\tH1\tAZ\tArizona\tPhoenix\tCochise\tdem\t18943\t16223\t15291\n145\t4005\tH1\tAZ\tArizona\tPhoenix\tCoconino\tdem\t31433\t26316\t25308\n146\t4007\tH1\tAZ\tArizona\tPhoenix\tGila\tdem\t7884\t6650\t6746\n147\t4009\tH1\tAZ\tArizona\tPhoenix\tGraham\tdem\t3487\t3608\t3301\n148\t4011\tH1\tAZ\tArizona\tPhoenix\tGreenlee\tdem\t1165\t1310\t1092\n149\t4012\tH1\tAZ\tArizona\tPhoenix\tLa Paz\tdem\t1929\t1619\t1318\n150\t4013\tH1\tAZ\tArizona\tPhoenix\tMaricopa\tdem\t602166\t512008\t549040\n151\t4015\tH1\tAZ\tArizona\tPhoenix\tMohave\tdem\t22092\t18324\t16485\n152\t4017\tH1\tAZ\tArizona\tPhoenix\tNavajo\tdem\t15579\t16157\t15362\n153\t4019\tH1\tAZ\tArizona\tPhoenix\tPima\tdem\t206254\t183470\t195649\n154\t4021\tH1\tAZ\tArizona\tPhoenix\tPinal\tdem\t44254\t41428\t35737\n155\t4023\tH1\tAZ\tArizona\tPhoenix\tSanta Cruz\tdem\t8683\t9486\t10684\n156\t4025\tH1\tAZ\tArizona\tPhoenix\tYavapai\tdem\t36889\t32624\t29705\n157\t4027\tH1\tAZ\tArizona\tPhoenix\tYuma\tdem\t18559\t14025\t18336\n158\t6001\tH1\tCA\tCalifornia\tSacramento\tAlameda\tdem\t489106\t438091\t337524\n159\t6003\tH1\tCA\tCalifornia\tSacramento\tAlpine\tdem\t422\t389\t318\n160\t6005\tH1\tCA\tCalifornia\tSacramento\tAmador\tdem\t7813\t6001\t3420\n161\t6007\tH1\tCA\tCalifornia\tSacramento\tButte\tdem\t49013\t32567\t31638\n162\t6009\tH1\tCA\tCalifornia\tSacramento\tCalaveras\tdem\t9813\t7404\t6740\n163\t6011\tH1\tCA\tCalifornia\tSacramento\tColusa\tdem\t2569\t2248\t2484\n164\t6013\tH1\tCA\tCalifornia\tSacramento\tContra Costa\tdem\t306983\t230826\t231968\n165\t6015\tH1\tCA\tCalifornia\tSacramento\tDel Norte\tdem\t4323\t3396\t2997\n166\t6017\tH1\tCA\tCalifornia\tSacramento\tEl Dorado\tdem\t40529\t34033\t28026\n167\t6019\tH1\tCA\tCalifornia\tSacramento\tFresno\tdem\t136706\t85862\t98103\n168\t6021\tH1\tCA\tCalifornia\tSacramento\tGlenn\tdem\t3734\t3276\t1766\n169\t6023\tH1\tCA\tCalifornia\tSacramento\tHumboldt\tdem\t39692\t27757\t19596\n170\t6025\tH1\tCA\tCalifornia\tSacramento\tImperial\tdem\t24162\t17464\t14331\n171\t6027\tH1\tCA\tCalifornia\tSacramento\tInyo\tdem\t3743\t2775\t3067\n172\t6029\tH1\tCA\tCalifornia\tSacramento\tKern\tdem\t93457\t64690\t64980\n173\t6031\tH1\tCA\tCalifornia\tSacramento\tKings\tdem\t14747\t12282\t9077\n174\t6033\tH1\tCA\tCalifornia\tSacramento\tLake\tdem\t14854\t9159\t6240\n175\t6035\tH1\tCA\tCalifornia\tSacramento\tLassen\tdem\t3586\t3044\t2026\n176\t6037\tH1\tCA\tCalifornia\tSacramento\tLos Angeles\tdem\t2295853\t1672164\t1654626\n177\t6039\tH1\tCA\tCalifornia\tSacramento\tMadera\tdem\t17952\t12698\t13283\n178\t6041\tH1\tCA\tCalifornia\tSacramento\tMarin\tdem\t109320\t73450\t69518\n179\t6043\tH1\tCA\tCalifornia\tSacramento\tMariposa\tdem\t4100\t3080\t2568\n180\t6045\tH1\tCA\tCalifornia\tSacramento\tMendocino\tdem\t27843\t11869\t6905\n181\t6047\tH1\tCA\tCalifornia\tSacramento\tMerced\tdem\t34031\t26128\t21856\n182\t6049\tH1\tCA\tCalifornia\tSacramento\tModoc\tdem\t1313\t1113\t798\n183\t6051\tH1\tCA\tCalifornia\tSacramento\tMono\tdem\t3093\t2574\t2551\n184\t6053\tH1\tCA\tCalifornia\tSacramento\tMonterey\tdem\t88453\t51712\t47387\n185\t6055\tH1\tCA\tCalifornia\tSacramento\tNapa\tdem\t38849\t19964\t20454\n186\t6057\tH1\tCA\tCalifornia\tSacramento\tNevada\tdem\t28617\t14261\t16199\n187\t6059\tH1\tCA\tCalifornia\tSacramento\tOrange\tdem\t549558\t457077\t413982\n188\t6061\tH1\tCA\tCalifornia\tSacramento\tPlacer\tdem\t75112\t49126\t43915\n189\t6063\tH1\tCA\tCalifornia\tSacramento\tPlumas\tdem\t4715\t3670\t3224\n190\t6065\tH1\tCA\tCalifornia\tSacramento\tRiverside\tdem\t325017\t287754\t253215\n191\t6067\tH1\tCA\tCalifornia\tSacramento\tSacramento\tdem\t316506\t221063\t217211\n192\t6069\tH1\tCA\tCalifornia\tSacramento\tSan Benito\tdem\t11917\t8617\t6751\n193\t6071\tH1\tCA\tCalifornia\tSacramento\tSan Bernardino\tdem\t315720\t274203\t258409\n194\t6073\tH1\tCA\tCalifornia\tSacramento\tSan Diego\tdem\t666581\t478386\t429338\n195\t6075\tH6\tCA\tCalifornia\tSacramento\tSan Francisco\tdem\t322220\t267857\t238772\n196\t6077\tH1\tCA\tCalifornia\tSacramento\tSan Joaquin\tdem\t113974\t80005\t71349\n197\t6079\tH1\tCA\tCalifornia\tSacramento\tSan Luis Obispo\tdem\t68176\t57655\t53911\n198\t6081\tH1\tCA\tCalifornia\tSacramento\tSan Mateo\tdem\t222826\t151036\t163084\n199\t6083\tH1\tCA\tCalifornia\tSacramento\tSanta Barbara\tdem\t105614\t84279\t85147\n200\t6085\tH1\tCA\tCalifornia\tSacramento\tSanta Clara\tdem\t462241\t343239\t406049\n201\t6087\tH1\tCA\tCalifornia\tSacramento\tSanta Cruz\tdem\t98745\t61106\t60529\n202\t6089\tH1\tCA\tCalifornia\tSacramento\tShasta\tdem\t28867\t18184\t17483\n203\t6091\tH1\tCA\tCalifornia\tSacramento\tSierra\tdem\t743\t652\t596\n204\t6093\tH1\tCA\tCalifornia\tSacramento\tSiskiyou\tdem\t9292\t7110\t5252\n205\t6095\tH1\tCA\tCalifornia\tSacramento\tSolano\tdem\t102095\t87225\t87419\n206\t6097\tH1\tCA\tCalifornia\tSacramento\tSonoma\tdem\t168888\t124504\t116027\n207\t6099\tH1\tCA\tCalifornia\tSacramento\tStanislaus\tdem\t80279\t70609\t51171\n208\t6101\tH1\tCA\tCalifornia\tSacramento\tSutter\tdem\t13412\t8004\t7599\n209\t6103\tH1\tCA\tCalifornia\tSacramento\tTehama\tdem\t8945\t6032\t5120\n210\t6105\tH1\tCA\tCalifornia\tSacramento\tTrinity\tdem\t3233\t2367\t1876\n211\t6107\tH1\tCA\tCalifornia\tSacramento\tTulare\tdem\t43634\t29191\t23663\n212\t6109\tH1\tCA\tCalifornia\tSacramento\tTuolumne\tdem\t11532\t9628\t7075\n213\t6111\tH1\tCA\tCalifornia\tSacramento\tVentura\tdem\t187601\t138119\t143095\n214\t6113\tH1\tCA\tCalifornia\tSacramento\tYolo\tdem\t53488\t38856\t34460\n215\t6115\tH1\tCA\tCalifornia\tSacramento\tYuba\tdem\t8866\t5817\t5115\n216\t8001\tH1\tCO\tColorado\tDenver\tAdams\tdem\t93443\t90843\t86471\n217\t8003\tH1\tCO\tColorado\tDenver\tAlamosa\tdem\t3521\t3782\t3168\n218\t8005\tH1\tCO\tColorado\tDenver\tArapahoe\tdem\t148218\t135433\t148365\n219\t8007\tH1\tCO\tColorado\tDenver\tArchuleta\tdem\t2836\t2637\t2489\n220\t8009\tH1\tCO\tColorado\tDenver\tBaca\tdem\t536\t462\t278\n221\t8011\tH1\tCO\tColorado\tDenver\tBent\tdem\t799\t778\t581\n222\t8013\tH1\tCO\tColorado\tDenver\tBoulder\tdem\t124159\t120485\t124715\n223\t8014\tH6\tCO\tColorado\tDenver\tBroomfield\tdem\t16168\t16653\t19530\n224\t8015\tH1\tCO\tColorado\tDenver\tChaffee\tdem\t4861\t4967\t4773\n225\t8017\tH1\tCO\tColorado\tDenver\tCheyenne\tdem\t198\t162\t127\n226\t8019\tH1\tCO\tColorado\tDenver\tClear Creek\tdem\t3332\t3041\t2585\n227\t8021\tH1\tCO\tColorado\tDenver\tConejos\tdem\t2154\t2180\t1753\n228\t8023\tH1\tCO\tColorado\tDenver\tCostilla\tdem\t1245\t1317\t1109\n229\t8025\tH1\tCO\tColorado\tDenver\tCrowley\tdem\t552\t535\t336\n230\t8027\tH1\tCO\tColorado\tDenver\tCuster\tdem\t912\t862\t797\n231\t8029\tH1\tCO\tColorado\tDenver\tDelta\tdem\t5084\t4542\t4048\n232\t8031\tH6\tCO\tColorado\tDenver\tDenver\tdem\t204882\t209759\t174611\n233\t8033\tH1\tCO\tColorado\tDenver\tDolores\tdem\t369\t329\t227\n234\t8035\tH1\tCO\tColorado\tDenver\tDouglas\tdem\t61960\t54093\t67045\n235\t8037\tH1\tCO\tColorado\tDenver\tEagle\tdem\t13187\t12598\t12652\n236\t8039\tH1\tCO\tColorado\tDenver\tElbert\tdem\t3819\t3542\t3056\n237\t8041\tH1\tCO\tColorado\tDenver\tEl Paso\tdem\t108899\t104989\t105807\n238\t8043\tH1\tCO\tColorado\tDenver\tFremont\tdem\t6844\t6644\t5275\n239\t8045\tH1\tCO\tColorado\tDenver\tGarfield\tdem\t11357\t10989\t11205\n240\t8047\tH1\tCO\tColorado\tDenver\tGilpin\tdem\t1954\t1854\t1634\n241\t8049\tH1\tCO\tColorado\tDenver\tGrand\tdem\t4037\t3575\t3319\n242\t8051\tH1\tCO\tColorado\tDenver\tGunnison\tdem\t5556\t4563\t5068\n243\t8053\tH1\tCO\tColorado\tDenver\tHinsdale\tdem\t240\t228\t197\n244\t8055\tH1\tCO\tColorado\tDenver\tHuerfano\tdem\t1989\t1897\t1631\n245\t8057\tH1\tCO\tColorado\tDenver\tJackson\tdem\t277\t216\t171\n246\t8059\tH1\tCO\tColorado\tDenver\tJefferson\tdem\t158153\t153069\t151885\n247\t8061\tH1\tCO\tColorado\tDenver\tKiowa\tdem\t178\t118\t91\n248\t8063\tH1\tCO\tColorado\tDenver\tKit Carson\tdem\t912\t789\t526\n249\t8065\tH1\tCO\tColorado\tDenver\tLake\tdem\t1859\t1807\t1600\n250\t8067\tH1\tCO\tColorado\tDenver\tLa Plata\tdem\t16057\t15063\t15300\n251\t8069\tH1\tCO\tColorado\tDenver\tLarimer\tdem\t89822\t83103\t92170\n252\t8071\tH1\tCO\tColorado\tDenver\tLas Animas\tdem\t3562\t3282\t2614\n253\t8073\tH1\tCO\tColorado\tDenver\tLincoln\tdem\t546\t537\t399\n254\t8075\tH1\tCO\tColorado\tDenver\tLogan\tdem\t2846\t2675\t1843\n255\t8077\tH1\tCO\tColorado\tDenver\tMesa\tdem\t24008\t22448\t20958\n256\t8079\tH1\tCO\tColorado\tDenver\tMineral\tdem\t270\t291\t237\n257\t8081\tH1\tCO\tColorado\tDenver\tMoffat\tdem\t1582\t1291\t874\n258\t8083\tH1\tCO\tColorado\tDenver\tMontezuma\tdem\t4661\t4486\t3920\n259\t8085\tH1\tCO\tColorado\tDenver\tMontrose\tdem\t6495\t5852\t5438\n260\t8087\tH1\tCO\tColorado\tDenver\tMorgan\tdem\t3813\t3761\t3128\n261\t8089\tH1\tCO\tColorado\tDenver\tOtero\tdem\t3546\t3566\t1719\n262\t8091\tH1\tCO\tColorado\tDenver\tOuray\tdem\t1636\t1640\t1690\n263\t8093\tH1\tCO\tColorado\tDenver\tPark\tdem\t4250\t3721\t3351\n264\t8095\tH1\tCO\tColorado\tDenver\tPhillips\tdem\t622\t588\t436\n265\t8097\tH1\tCO\tColorado\tDenver\tPitkin\tdem\t7349\t6648\t7239\n266\t8099\tH1\tCO\tColorado\tDenver\tProwers\tdem\t1487\t1498\t1173\n267\t8101\tH1\tCO\tColorado\tDenver\tPueblo\tdem\t41097\t40624\t27945\n268\t8103\tH1\tCO\tColorado\tDenver\tRio Blanco\tdem\t655\t561\t433\n269\t8105\tH1\tCO\tColorado\tDenver\tRio Grande\tdem\t2448\t2428\t1985\n270\t8107\tH1\tCO\tColorado\tDenver\tRoutt\tdem\t8270\t7389\t7487\n271\t8109\tH1\tCO\tColorado\tDenver\tSaguache\tdem\t1730\t1762\t1345\n272\t8111\tH1\tCO\tColorado\tDenver\tSan Juan\tdem\t264\t266\t265\n273\t8113\tH1\tCO\tColorado\tDenver\tSan Miguel\tdem\t3349\t2961\t2960\n274\t8115\tH1\tCO\tColorado\tDenver\tSedgwick\tdem\t468\t419\t267\n275\t8117\tH1\tCO\tColorado\tDenver\tSummit\tdem\t9802\t9169\t9502\n276\t8119\tH1\tCO\tColorado\tDenver\tTeller\tdem\t4513\t3894\t3547\n277\t8121\tH1\tCO\tColorado\tDenver\tWashington\tdem\t529\t461\t289\n278\t8123\tH1\tCO\tColorado\tDenver\tWeld\tdem\t47292\t47418\t45869\n279\t8125\tH1\tCO\tColorado\tDenver\tYuma\tdem\t1117\t950\t701\n280\t9001\tH4\tCT\tConnecticut\tHartford\tFairfield\tdem\t242936\t214757\t238723\n281\t9003\tH4\tCT\tConnecticut\tHartford\tHartford\tdem\t268721\t244314\t233789\n282\t9005\tH4\tCT\tConnecticut\tHartford\tLitchfield\tdem\t51041\t43823\t39836\n283\t9007\tH4\tCT\tConnecticut\tHartford\tMiddlesex\tdem\t52983\t47851\t45306\n284\t9009\tH4\tCT\tConnecticut\tHartford\tNew Haven\tdem\t233589\t230040\t203601\n285\t9011\tH4\tCT\tConnecticut\tHartford\tNew London\tdem\t74776\t66510\t62951\n286\t9013\tH4\tCT\tConnecticut\tHartford\tTolland\tdem\t45053\t39283\t38450\n287\t9015\tH4\tCT\tConnecticut\tHartford\tWindham\tdem\t28673\t25953\t21776\n288\t11001\tH6\tDC\tDitrict of Columbia\tWashington D.C.\tDistrict of Columbia\tdem\t245800\t222332\t260223\n289\t10001\tH1\tDE\tDelaware\tDover\tKent\tdem\t36392\t35525\t33347\n290\t10003\tH1\tDE\tDelaware\tDover\tNew Castle\tdem\t178768\t167051\t162905\n291\t10005\tH1\tDE\tDelaware\tDover\tSussex\tdem\t40299\t39971\t39329\n292\t12001\tH1\tFL\tFlorida\tTallahassee\tAlachua\tdem\t75565\t69634\t75370\n293\t12003\tH1\tFL\tFlorida\tTallahassee\tBaker\tdem\t2327\t2310\t2112\n294\t12005\tH1\tFL\tFlorida\tTallahassee\tBay\tdem\t23653\t22037\t21689\n295\t12007\tH1\tFL\tFlorida\tTallahassee\tBradford\tdem\t3430\t3324\t2924\n296\t12009\tH1\tFL\tFlorida\tTallahassee\tBrevard\tdem\t127620\t122972\t119525\n297\t12011\tH1\tFL\tFlorida\tTallahassee\tBroward\tdem\t492640\t507430\t546956\n298\t12013\tH1\tFL\tFlorida\tTallahassee\tCalhoun\tdem\t1821\t1664\t1236\n299\t12015\tH1\tFL\tFlorida\tTallahassee\tCharlotte\tdem\t39031\t35896\t33421\n300\t12017\tH1\tFL\tFlorida\tTallahassee\tCitrus\tdem\t31460\t28453\t22765\n301\t12019\tH1\tFL\tFlorida\tTallahassee\tClay\tdem\t26697\t25745\t27768\n302\t12021\tH1\tFL\tFlorida\tTallahassee\tCollier\tdem\t54450\t51678\t60941\n303\t12023\tH1\tFL\tFlorida\tTallahassee\tColumbia\tdem\t9171\t8462\t7599\n304\t12027\tH1\tFL\tFlorida\tTallahassee\tDeSoto\tdem\t4383\t4174\t3761\n305\t12029\tH1\tFL\tFlorida\tTallahassee\tDixie\tdem\t1925\t1798\t1270\n306\t12031\tH6\tFL\tFlorida\tTallahassee\tDuval\tdem\t202618\t196657\t203627\n307\t12033\tH1\tFL\tFlorida\tTallahassee\tEscambia\tdem\t61572\t58154\t57114\n308\t12035\tH1\tFL\tFlorida\tTallahassee\tFlagler\tdem\t24726\t23204\t21985\n309\t12037\tH1\tFL\tFlorida\tTallahassee\tFranklin\tdem\t2134\t1845\t1738\n310\t12039\tH1\tFL\tFlorida\tTallahassee\tGadsden\tdem\t15582\t15768\t14994\n311\t12041\tH1\tFL\tFlorida\tTallahassee\tGilchrist\tdem\t1996\t1885\t1457\n312\t12043\tH1\tFL\tFlorida\tTallahassee\tGlades\tdem\t1381\t1603\t1271\n313\t12045\tH1\tFL\tFlorida\tTallahassee\tGulf\tdem\t2149\t2013\t1715\n314\t12047\tH1\tFL\tFlorida\tTallahassee\tHamilton\tdem\t2364\t2226\t1899\n315\t12049\tH1\tFL\tFlorida\tTallahassee\tHardee\tdem\t2568\t2461\t2147\n316\t12051\tH1\tFL\tFlorida\tTallahassee\tHendry\tdem\t4998\t4751\t4610\n317\t12053\tH1\tFL\tFlorida\tTallahassee\tHernando\tdem\t41886\t37791\t31818\n318\t12055\tH1\tFL\tFlorida\tTallahassee\tHighlands\tdem\t18135\t16147\t14901\n319\t12057\tH1\tFL\tFlorida\tTallahassee\tHillsborough\tdem\t272963\t286158\t306422\n320\t12059\tH1\tFL\tFlorida\tTallahassee\tHolmes\tdem\t1446\t1264\t852\n321\t12061\tH1\tFL\tFlorida\tTallahassee\tIndian River\tdem\t29710\t27483\t28997\n322\t12063\tH1\tFL\tFlorida\tTallahassee\tJackson\tdem\t7671\t7342\t6383\n323\t12065\tH1\tFL\tFlorida\tTallahassee\tJefferson\tdem\t4088\t3945\t3537\n324\t12067\tH1\tFL\tFlorida\tTallahassee\tLafayette\tdem\t642\t687\t515\n325\t12069\tH1\tFL\tFlorida\tTallahassee\tLake\tdem\t62948\t61790\t62597\n326\t12071\tH1\tFL\tFlorida\tTallahassee\tLee\tdem\t119701\t110080\t124725\n327\t12073\tH1\tFL\tFlorida\tTallahassee\tLeon\tdem\t91747\t90863\t91936\n328\t12075\tH1\tFL\tFlorida\tTallahassee\tLevy\tdem\t6711\t6118\t5091\n329\t12077\tH1\tFL\tFlorida\tTallahassee\tLiberty\tdem\t895\t942\t651\n330\t12079\tH1\tFL\tFlorida\tTallahassee\tMadison\tdem\t4270\t4174\t3526\n331\t12081\tH1\tFL\tFlorida\tTallahassee\tManatee\tdem\t70034\t66476\t71066\n332\t12083\tH1\tFL\tFlorida\tTallahassee\tMarion\tdem\t70839\t66823\t61958\n333\t12085\tH1\tFL\tFlorida\tTallahassee\tMartin\tdem\t33508\t30097\t30158\n334\t12086\tH1\tFL\tFlorida\tTallahassee\tMiami-Dade\tdem\t499831\t540776\t623006\n335\t12087\tH1\tFL\tFlorida\tTallahassee\tMonroe\tdem\t20907\t19392\t18949\n336\t12089\tH1\tFL\tFlorida\tTallahassee\tNassau\tdem\t10618\t10249\t10849\n337\t12091\tH1\tFL\tFlorida\tTallahassee\tOkaloosa\tdem\t25872\t23390\t23711\n338\t12093\tH1\tFL\tFlorida\tTallahassee\tOkeechobee\tdem\t5108\t4856\t3953\n339\t12095\tH1\tFL\tFlorida\tTallahassee\tOrange\tdem\t273009\t274227\t329579\n340\t12097\tH1\tFL\tFlorida\tTallahassee\tOsceola\tdem\t59962\t67201\t85287\n341\t12099\tH1\tFL\tFlorida\tTallahassee\tPalm Beach\tdem\t361271\t349418\t371411\n342\t12101\tH1\tFL\tFlorida\tTallahassee\tPasco\tdem\t102417\t98148\t89998\n343\t12103\tH1\tFL\tFlorida\tTallahassee\tPinellas\tdem\t248299\t238966\t233327\n344\t12105\tH1\tFL\tFlorida\tTallahassee\tPolk\tdem\t113865\t114610\t117182\n345\t12107\tH1\tFL\tFlorida\tTallahassee\tPutnam\tdem\t13236\t11666\t9920\n346\t12109\tH1\tFL\tFlorida\tTallahassee\tSt. Johns\tdem\t35791\t35155\t43037\n347\t12111\tH1\tFL\tFlorida\tTallahassee\tSt. Lucie\tdem\t67125\t65869\t66812\n348\t12113\tH1\tFL\tFlorida\tTallahassee\tSanta Rosa\tdem\t19470\t17757\t18398\n349\t12115\tH1\tFL\tFlorida\tTallahassee\tSarasota\tdem\t102686\t95089\t97676\n350\t12117\tH1\tFL\tFlorida\tTallahassee\tSeminole\tdem\t99335\t96435\t105611\n351\t12119\tH1\tFL\tFlorida\tTallahassee\tSumter\tdem\t17655\t19519\t22631\n352\t12121\tH1\tFL\tFlorida\tTallahassee\tSuwannee\tdem\t4916\t4749\t3955\n353\t12123\tH1\tFL\tFlorida\tTallahassee\tTaylor\tdem\t2803\t2761\t2149\n354\t12125\tH1\tFL\tFlorida\tTallahassee\tUnion\tdem\t1300\t1339\t1014\n355\t12127\tH1\tFL\tFlorida\tTallahassee\tVolusia\tdem\t127795\t114716\t108793\n356\t12129\tH1\tFL\tFlorida\tTallahassee\tWakulla\tdem\t5311\t5173\t4348\n357\t12131\tH1\tFL\tFlorida\tTallahassee\tWalton\tdem\t7174\t6665\t6861\n358\t12133\tH1\tFL\tFlorida\tTallahassee\tWashington\tdem\t2863\t2820\t2261\n359\t13001\tH1\tGA\tGeorgia\tAtlanta\tAppling\tdem\t1846\t1756\t1434\n360\t13003\tH1\tGA\tGeorgia\tAtlanta\tAtkinson\tdem\t938\t930\t696\n361\t13005\tH1\tGA\tGeorgia\tAtlanta\tBacon\tdem\t817\t791\t607\n362\t13007\tH1\tGA\tGeorgia\tAtlanta\tBaker\tdem\t846\t790\t650\n363\t13009\tH1\tGA\tGeorgia\tAtlanta\tBaldwin\tdem\t8587\t8469\t7965\n364\t13011\tH1\tGA\tGeorgia\tAtlanta\tBanks\tdem\t1027\t779\t684\n365\t13013\tH1\tGA\tGeorgia\tAtlanta\tBarrow\tdem\t6657\t6019\t6580\n366\t13015\tH1\tGA\tGeorgia\tAtlanta\tBartow\tdem\t9662\t8383\t8204\n367\t13017\tH1\tGA\tGeorgia\tAtlanta\tBen Hill\tdem\t2590\t2508\t2098\n368\t13019\tH1\tGA\tGeorgia\tAtlanta\tBerrien\tdem\t1471\t1268\t1041\n369\t13021\tH1\tGA\tGeorgia\tAtlanta\tBibb\tdem\t38987\t38538\t34383\n370\t13023\tH1\tGA\tGeorgia\tAtlanta\tBleckley\tdem\t1380\t1266\t1094\n371\t13025\tH1\tGA\tGeorgia\tAtlanta\tBrantley\tdem\t1119\t939\t619\n372\t13027\tH1\tGA\tGeorgia\tAtlanta\tBrooks\tdem\t2669\t3101\t2504\n373\t13029\tH1\tGA\tGeorgia\tAtlanta\tBryan\tdem\t3636\t3695\t4010\n374\t13031\tH1\tGA\tGeorgia\tAtlanta\tBulloch\tdem\t9586\t9572\t8812\n375\t13033\tH1\tGA\tGeorgia\tAtlanta\tBurke\tdem\t5233\t5403\t4730\n376\t13035\tH1\tGA\tGeorgia\tAtlanta\tButts\tdem\t3065\t2966\t2566\n377\t13037\tH1\tGA\tGeorgia\tAtlanta\tCalhoun\tdem\t1342\t1297\t1178\n378\t13039\tH1\tGA\tGeorgia\tAtlanta\tCamden\tdem\t6482\t6358\t5914\n379\t13043\tH1\tGA\tGeorgia\tAtlanta\tCandler\tdem\t1209\t1155\t1023\n380\t13045\tH1\tGA\tGeorgia\tAtlanta\tCarroll\tdem\t14334\t12635\t12422\n381\t13047\tH1\tGA\tGeorgia\tAtlanta\tCatoosa\tdem\t6025\t5357\t4769\n382\t13049\tH1\tGA\tGeorgia\tAtlanta\tCharlton\tdem\t1197\t1197\t1004\n383\t13051\tH1\tGA\tGeorgia\tAtlanta\tChatham\tdem\t62755\t60077\t58998\n384\t13053\tH1\tGA\tGeorgia\tAtlanta\tChattahoochee\tdem\t830\t726\t593\n385\t13055\tH1\tGA\tGeorgia\tAtlanta\tChattooga\tdem\t2596\t2220\t1612\n386\t13057\tH1\tGA\tGeorgia\tAtlanta\tCherokee\tdem\t22350\t19813\t25203\n387\t13059\tH6\tGA\tGeorgia\tAtlanta\tClarke\tdem\t29591\t25386\t29514\n388\t13061\tH1\tGA\tGeorgia\tAtlanta\tClay\tdem\t879\t862\t697\n389\t13063\tH1\tGA\tGeorgia\tAtlanta\tClayton\tdem\t82527\t81439\t75908\n390\t13065\tH1\tGA\tGeorgia\tAtlanta\tClinch\tdem\t989\t852\t685\n391\t13067\tH1\tGA\tGeorgia\tAtlanta\tCobb\tdem\t141216\t132526\t159416\n392\t13069\tH1\tGA\tGeorgia\tAtlanta\tCoffee\tdem\t4811\t5048\t4090\n393\t13071\tH1\tGA\tGeorgia\tAtlanta\tColquitt\tdem\t4139\t3971\t3460\n394\t13073\tH1\tGA\tGeorgia\tAtlanta\tColumbia\tdem\t15703\t16420\t18863\n395\t13075\tH1\tGA\tGeorgia\tAtlanta\tCook\tdem\t2075\t2042\t1752\n396\t13077\tH1\tGA\tGeorgia\tAtlanta\tCoweta\tdem\t15521\t15156\t16572\n397\t13079\tH1\tGA\tGeorgia\tAtlanta\tCrawford\tdem\t1832\t1699\t1419\n398\t13081\tH1\tGA\tGeorgia\tAtlanta\tCrisp\tdem\t3085\t3160\t2835\n399\t13083\tH1\tGA\tGeorgia\tAtlanta\tDade\tdem\t1612\t1404\t965\n400\t13085\tH1\tGA\tGeorgia\tAtlanta\tDawson\tdem\t1632\t1241\t1444\n401\t13087\tH1\tGA\tGeorgia\tAtlanta\tDecatur\tdem\t4424\t4580\t4104\n402\t13089\tH1\tGA\tGeorgia\tAtlanta\tDeKalb\tdem\t254594\t237704\t239131\n403\t13091\tH1\tGA\tGeorgia\tAtlanta\tDodge\tdem\t2595\t2440\t1836\n404\t13093\tH1\tGA\tGeorgia\tAtlanta\tDooly\tdem\t2138\t2278\t1860\n405\t13095\tH1\tGA\tGeorgia\tAtlanta\tDougherty\tdem\t26135\t26209\t23224\n406\t13097\tH1\tGA\tGeorgia\tAtlanta\tDouglas\tdem\t27825\t28410\t30971\n407\t13099\tH1\tGA\tGeorgia\tAtlanta\tEarly\tdem\t2603\t2762\t2165\n408\t13101\tH1\tGA\tGeorgia\tAtlanta\tEchols\tdem\t201\t173\t156\n409\t13103\tH1\tGA\tGeorgia\tAtlanta\tEffingham\tdem\t4936\t4941\t4851\n410\t13105\tH1\tGA\tGeorgia\tAtlanta\tElbert\tdem\t3366\t3179\t2507\n411\t13107\tH1\tGA\tGeorgia\tAtlanta\tEmanuel\tdem\t3068\t2919\t2433\n412\t13109\tH1\tGA\tGeorgia\tAtlanta\tEvans\tdem\t1374\t1266\t1130\n413\t13111\tH1\tGA\tGeorgia\tAtlanta\tFannin\tdem\t2611\t2027\t1920\n414\t13113\tH1\tGA\tGeorgia\tAtlanta\tFayette\tdem\t20313\t19703\t23255\n415\t13115\tH1\tGA\tGeorgia\tAtlanta\tFloyd\tdem\t10691\t9595\t9127\n416\t13117\tH1\tGA\tGeorgia\tAtlanta\tForsyth\tdem\t15406\t14544\t23427\n417\t13119\tH1\tGA\tGeorgia\tAtlanta\tFranklin\tdem\t1914\t1499\t1243\n418\t13121\tH1\tGA\tGeorgia\tAtlanta\tFulton\tdem\t272000\t248479\t281875\n419\t13123\tH1\tGA\tGeorgia\tAtlanta\tGilmer\tdem\t2614\t1955\t1955\n420\t13125\tH1\tGA\tGeorgia\tAtlanta\tGlascock\tdem\t210\t176\t138\n421\t13127\tH1\tGA\tGeorgia\tAtlanta\tGlynn\tdem\t12676\t11922\t11738\n422\t13129\tH1\tGA\tGeorgia\tAtlanta\tGordon\tdem\t4268\t3436\t3176\n423\t13131\tH1\tGA\tGeorgia\tAtlanta\tGrady\tdem\t3539\t3419\t3005\n424\t13133\tH1\tGA\tGeorgia\tAtlanta\tGreene\tdem\t3339\t3195\t3194\n425\t13135\tH1\tGA\tGeorgia\tAtlanta\tGwinnett\tdem\t129025\t131879\t165063\n426\t13137\tH1\tGA\tGeorgia\tAtlanta\tHabersham\tdem\t2900\t2297\t2483\n427\t13139\tH1\tGA\tGeorgia\tAtlanta\tHall\tdem\t14457\t12489\t16153\n428\t13141\tH1\tGA\tGeorgia\tAtlanta\tHancock\tdem\t3535\t3301\t2695\n429\t13143\tH1\tGA\tGeorgia\tAtlanta\tHaralson\tdem\t2248\t1787\t1474\n430\t13145\tH1\tGA\tGeorgia\tAtlanta\tHarris\tdem\t4184\t4141\t4082\n431\t13147\tH1\tGA\tGeorgia\tAtlanta\tHart\tdem\t3365\t2869\t2583\n432\t13149\tH1\tGA\tGeorgia\tAtlanta\tHeard\tdem\t1042\t947\t743\n433\t13151\tH1\tGA\tGeorgia\tAtlanta\tHenry\tdem\t40567\t43374\t49902\n434\t13153\tH1\tGA\tGeorgia\tAtlanta\tHouston\tdem\t22094\t22643\t22460\n435\t13155\tH1\tGA\tGeorgia\tAtlanta\tIrwin\tdem\t1197\t1134\t890\n436\t13157\tH1\tGA\tGeorgia\tAtlanta\tJackson\tdem\t4950\t4236\t4469\n437\t13159\tH1\tGA\tGeorgia\tAtlanta\tJasper\tdem\t1935\t1839\t1544\n438\t13161\tH1\tGA\tGeorgia\tAtlanta\tJeff Davis\tdem\t1356\t1271\t901\n439\t13163\tH1\tGA\tGeorgia\tAtlanta\tJefferson\tdem\t4149\t4238\t3809\n440\t13165\tH1\tGA\tGeorgia\tAtlanta\tJenkins\tdem\t1482\t1487\t1108\n441\t13167\tH1\tGA\tGeorgia\tAtlanta\tJohnson\tdem\t1198\t1305\t1136\n442\t13169\tH1\tGA\tGeorgia\tAtlanta\tJones\tdem\t4572\t4272\t3960\n443\t13171\tH1\tGA\tGeorgia\tAtlanta\tLamar\tdem\t2752\t2602\t2267\n444\t13173\tH1\tGA\tGeorgia\tAtlanta\tLanier\tdem\t1062\t1108\t805\n445\t13175\tH1\tGA\tGeorgia\tAtlanta\tLaurens\tdem\t7769\t7508\t6737\n446\t13177\tH1\tGA\tGeorgia\tAtlanta\tLee\tdem\t3100\t3187\t3166\n447\t13179\tH1\tGA\tGeorgia\tAtlanta\tLiberty\tdem\t10474\t10427\t9531\n448\t13181\tH1\tGA\tGeorgia\tAtlanta\tLincoln\tdem\t1650\t1586\t1271\n449\t13183\tH1\tGA\tGeorgia\tAtlanta\tLong\tdem\t1288\t1434\t1356\n450\t13185\tH1\tGA\tGeorgia\tAtlanta\tLowndes\tdem\t17597\t17118\t14614\n451\t13187\tH1\tGA\tGeorgia\tAtlanta\tLumpkin\tdem\t2586\t2049\t2216\n452\t13189\tH1\tGA\tGeorgia\tAtlanta\tMcDuffie\tdem\t3989\t4041\t3699\n453\t13191\tH1\tGA\tGeorgia\tAtlanta\tMcIntosh\tdem\t2905\t2860\t2298\n454\t13193\tH1\tGA\tGeorgia\tAtlanta\tMacon\tdem\t3251\t3211\t2705\n455\t13195\tH1\tGA\tGeorgia\tAtlanta\tMadison\tdem\t2965\t2486\t2423\n456\t13197\tH1\tGA\tGeorgia\tAtlanta\tMarion\tdem\t1381\t1411\t1213\n457\t13199\tH1\tGA\tGeorgia\tAtlanta\tMeriwether\tdem\t4465\t4328\t3800\n458\t13201\tH1\tGA\tGeorgia\tAtlanta\tMiller\tdem\t818\t848\t622\n459\t13205\tH1\tGA\tGeorgia\tAtlanta\tMitchell\tdem\t3872\t4081\t3492\n460\t13207\tH1\tGA\tGeorgia\tAtlanta\tMonroe\tdem\t4106\t3779\t3570\n461\t13209\tH1\tGA\tGeorgia\tAtlanta\tMontgomery\tdem\t1045\t1135\t847\n462\t13211\tH1\tGA\tGeorgia\tAtlanta\tMorgan\tdem\t3091\t2751\t2658\n463\t13213\tH1\tGA\tGeorgia\tAtlanta\tMurray\tdem\t3026\t2542\t1799\n464\t13215\tH6\tGA\tGeorgia\tAtlanta\tMuscogee\tdem\t44158\t42458\t39602\n465\t13217\tH1\tGA\tGeorgia\tAtlanta\tNewton\tdem\t20827\t21844\t21936\n466\t13219\tH1\tGA\tGeorgia\tAtlanta\tOconee\tdem\t4825\t4140\t5253\n467\t13221\tH1\tGA\tGeorgia\tAtlanta\tOglethorpe\tdem\t2232\t1913\t1829\n468\t13223\tH1\tGA\tGeorgia\tAtlanta\tPaulding\tdem\t17229\t15779\t18004\n469\t13225\tH1\tGA\tGeorgia\tAtlanta\tPeach\tdem\t5927\t6141\t5083\n470\t13227\tH1\tGA\tGeorgia\tAtlanta\tPickens\tdem\t2595\t1975\t1977\n471\t13229\tH1\tGA\tGeorgia\tAtlanta\tPierce\tdem\t1253\t1124\t903\n472\t13231\tH1\tGA\tGeorgia\tAtlanta\tPike\tdem\t1575\t1355\t1239\n473\t13233\tH1\tGA\tGeorgia\tAtlanta\tPolk\tdem\t4052\t3608\t2863\n474\t13235\tH1\tGA\tGeorgia\tAtlanta\tPulaski\tdem\t1377\t1219\t1104\n475\t13237\tH1\tGA\tGeorgia\tAtlanta\tPutnam\tdem\t3102\t2917\t2745\n476\t13239\tH1\tGA\tGeorgia\tAtlanta\tQuitman\tdem\t597\t612\t461\n477\t13241\tH1\tGA\tGeorgia\tAtlanta\tRabun\tdem\t2001\t1558\t1443\n478\t13243\tH1\tGA\tGeorgia\tAtlanta\tRandolph\tdem\t1833\t1749\t1597\n479\t13245\tH6\tGA\tGeorgia\tAtlanta\tRichmond\tdem\t52100\t52461\t48707\n480\t13247\tH1\tGA\tGeorgia\tAtlanta\tRockdale\tdem\t20526\t21878\t23206\n481\t13249\tH1\tGA\tGeorgia\tAtlanta\tSchley\tdem\t479\t448\t401\n482\t13251\tH1\tGA\tGeorgia\tAtlanta\tScreven\tdem\t3024\t2769\t2300\n483\t13253\tH1\tGA\tGeorgia\tAtlanta\tSeminole\tdem\t1660\t1475\t1186\n484\t13255\tH1\tGA\tGeorgia\tAtlanta\tSpalding\tdem\t10141\t9884\t9347\n485\t13257\tH1\tGA\tGeorgia\tAtlanta\tStephens\tdem\t2705\t2123\t1835\n486\t13259\tH1\tGA\tGeorgia\tAtlanta\tStewart\tdem\t1305\t1307\t1220\n487\t13261\tH1\tGA\tGeorgia\tAtlanta\tSumter\tdem\t6454\t6370\t5520\n488\t13263\tH1\tGA\tGeorgia\tAtlanta\tTalbot\tdem\t2369\t2264\t2001\n489\t13265\tH1\tGA\tGeorgia\tAtlanta\tTaliaferro\tdem\t643\t636\t545\n490\t13267\tH1\tGA\tGeorgia\tAtlanta\tTattnall\tdem\t1932\t1894\t1678\n491\t13269\tH1\tGA\tGeorgia\tAtlanta\tTaylor\tdem\t1536\t1571\t1295\n492\t13271\tH1\tGA\tGeorgia\tAtlanta\tTelfair\tdem\t1862\t1804\t1313\n493\t13273\tH1\tGA\tGeorgia\tAtlanta\tTerrell\tdem\t2501\t2544\t2267\n494\t13275\tH1\tGA\tGeorgia\tAtlanta\tThomas\tdem\t7720\t7651\t7138\n495\t13277\tH1\tGA\tGeorgia\tAtlanta\tTift\tdem\t4749\t4640\t3892\n496\t13279\tH1\tGA\tGeorgia\tAtlanta\tToombs\tdem\t2964\t2740\t2338\n497\t13281\tH1\tGA\tGeorgia\tAtlanta\tTowns\tdem\t1391\t1265\t1206\n498\t13283\tH1\tGA\tGeorgia\tAtlanta\tTreutlen\tdem\t1112\t1068\t860\n499\t13285\tH1\tGA\tGeorgia\tAtlanta\tTroup\tdem\t10455\t10545\t9597\n500\t13287\tH1\tGA\tGeorgia\tAtlanta\tTurner\tdem\t1427\t1508\t1243\n501\t13289\tH1\tGA\tGeorgia\tAtlanta\tTwiggs\tdem\t2402\t2269\t1970\n502\t13291\tH1\tGA\tGeorgia\tAtlanta\tUnion\tdem\t2486\t2137\t1962\n503\t13293\tH1\tGA\tGeorgia\tAtlanta\tUpson\tdem\t4061\t3955\t3471\n504\t13295\tH1\tGA\tGeorgia\tAtlanta\tWalker\tdem\t6095\t5269\t4213\n505\t13297\tH1\tGA\tGeorgia\tAtlanta\tWalton\tdem\t8469\t8139\t8279\n506\t13299\tH1\tGA\tGeorgia\tAtlanta\tWare\tdem\t4034\t3892\t3436\n507\t13301\tH1\tGA\tGeorgia\tAtlanta\tWarren\tdem\t1554\t1525\t1313\n508\t13303\tH1\tGA\tGeorgia\tAtlanta\tWashington\tdem\t4607\t4705\t4187\n509\t13305\tH1\tGA\tGeorgia\tAtlanta\tWayne\tdem\t2858\t2594\t2039\n510\t13307\tH1\tGA\tGeorgia\tAtlanta\tWebster\tdem\t515\t573\t471\n511\t13309\tH1\tGA\tGeorgia\tAtlanta\tWheeler\tdem\t794\t772\t646\n512\t13311\tH1\tGA\tGeorgia\tAtlanta\tWhite\tdem\t2174\t1670\t1672\n513\t13313\tH1\tGA\tGeorgia\tAtlanta\tWhitfield\tdem\t8167\t7193\t7925\n514\t13315\tH1\tGA\tGeorgia\tAtlanta\tWilcox\tdem\t978\t1059\t852\n515\t13317\tH1\tGA\tGeorgia\tAtlanta\tWilkes\tdem\t2315\t2080\t1844\n516\t13319\tH1\tGA\tGeorgia\tAtlanta\tWilkinson\tdem\t2298\t2180\t1893\n517\t13321\tH1\tGA\tGeorgia\tAtlanta\tWorth\tdem\t2542\t2486\t2015\n518\t15001\tH1\tHI\tHawaii\tHonolulu\tHawaii\tdem\t50819\t46670\t41258\n519\t15003\tH1\tHI\tHawaii\tHonolulu\tHonolulu\tdem\t214239\t201803\t175634\n520\t15007\tH1\tHI\tHawaii\tHonolulu\tKauai\tdem\t20416\t18638\t16456\n521\t15009\tH1\tHI\tHawaii\tHonolulu\tMaui\tdem\t39727\t35979\t33479\n522\t19001\tH1\tIA\tIowa\tDes Moines\tAdair\tdem\t1924\t1788\t1127\n523\t19003\tH1\tIA\tIowa\tDes Moines\tAdams\tdem\t1118\t1018\t565\n524\t19005\tH1\tIA\tIowa\tDes Moines\tAllamakee\tdem\t3971\t3511\t2409\n525\t19007\tH1\tIA\tIowa\tDes Moines\tAppanoose\tdem\t2970\t2934\t1813\n526\t19009\tH1\tIA\tIowa\tDes Moines\tAudubon\tdem\t1739\t1608\t1079\n527\t19011\tH1\tIA\tIowa\tDes Moines\tBenton\tdem\t7058\t6850\t4672\n528\t19013\tH1\tIA\tIowa\tDes Moines\tBlack Hawk\tdem\t39184\t39338\t32006\n529\t19015\tH1\tIA\tIowa\tDes Moines\tBoone\tdem\t7356\t7457\t5517\n530\t19017\tH1\tIA\tIowa\tDes Moines\tBremer\tdem\t6940\t6710\t5349\n531\t19019\tH1\tIA\tIowa\tDes Moines\tBuchanan\tdem\t6050\t5903\t3966\n532\t19021\tH1\tIA\tIowa\tDes Moines\tBuena Vista\tdem\t4075\t3683\t2851\n533\t19023\tH1\tIA\tIowa\tDes Moines\tButler\tdem\t3364\t3321\t2163\n534\t19025\tH1\tIA\tIowa\tDes Moines\tCalhoun\tdem\t2341\t2232\t1396\n535\t19027\tH1\tIA\tIowa\tDes Moines\tCarroll\tdem\t5302\t4912\t3305\n536\t19029\tH1\tIA\tIowa\tDes Moines\tCass\tdem\t3211\t2856\t1946\n537\t19031\tH1\tIA\tIowa\tDes Moines\tCedar\tdem\t5221\t4931\t3578\n538\t19033\tH1\tIA\tIowa\tDes Moines\tCerro Gordo\tdem\t14405\t13204\t9840\n539\t19035\tH1\tIA\tIowa\tDes Moines\tCherokee\tdem\t2890\t2623\t1676\n540\t19037\tH1\tIA\tIowa\tDes Moines\tChickasaw\tdem\t3923\t3552\t2264\n541\t19039\tH1\tIA\tIowa\tDes Moines\tClarke\tdem\t2218\t2187\t1463\n542\t19041\tH1\tIA\tIowa\tDes Moines\tClay\tdem\t3925\t3363\t2246\n543\t19043\tH1\tIA\tIowa\tDes Moines\tClayton\tdem\t5195\t4768\t3236\n544\t19045\tH1\tIA\tIowa\tDes Moines\tClinton\tdem\t15018\t15123\t10079\n545\t19047\tH1\tIA\tIowa\tDes Moines\tCrawford\tdem\t3715\t3035\t1985\n546\t19049\tH1\tIA\tIowa\tDes Moines\tDallas\tdem\t15149\t16466\t15662\n547\t19051\tH1\tIA\tIowa\tDes Moines\tDavis\tdem\t1680\t1518\t976\n548\t19053\tH1\tIA\tIowa\tDes Moines\tDecatur\tdem\t1986\t1790\t1201\n549\t19055\tH1\tIA\tIowa\tDes Moines\tDelaware\tdem\t4649\t4605\t2956\n550\t19057\tH1\tIA\tIowa\tDes Moines\tDes Moines\tdem\t12462\t11873\t8178\n551\t19059\tH1\tIA\tIowa\tDes Moines\tDickinson\tdem\t4625\t4088\t3051\n552\t19061\tH1\tIA\tIowa\tDes Moines\tDubuque\tdem\t28611\t28600\t22774\n553\t19063\tH1\tIA\tIowa\tDes Moines\tEmmet\tdem\t2570\t2087\t1356\n554\t19065\tH1\tIA\tIowa\tDes Moines\tFayette\tdem\t5908\t5709\t3666\n555\t19067\tH1\tIA\tIowa\tDes Moines\tFloyd\tdem\t4822\t4674\t3177\n556\t19069\tH1\tIA\tIowa\tDes Moines\tFranklin\tdem\t2575\t2256\t1490\n557\t19071\tH1\tIA\tIowa\tDes Moines\tFremont\tdem\t1848\t1636\t959\n558\t19073\tH1\tIA\tIowa\tDes Moines\tGreene\tdem\t2371\t2369\t1688\n559\t19075\tH1\tIA\tIowa\tDes Moines\tGrundy\tdem\t2790\t2615\t1847\n560\t19077\tH1\tIA\tIowa\tDes Moines\tGuthrie\tdem\t2625\t2565\t1720\n561\t19079\tH1\tIA\tIowa\tDes Moines\tHamilton\tdem\t4018\t3776\t2715\n562\t19081\tH1\tIA\tIowa\tDes Moines\tHancock\tdem\t2805\t2506\t1582\n563\t19083\tH1\tIA\tIowa\tDes Moines\tHardin\tdem\t4393\t4021\t2774\n564\t19085\tH1\tIA\tIowa\tDes Moines\tHarrison\tdem\t3555\t3131\t2123\n565\t19087\tH1\tIA\tIowa\tDes Moines\tHenry\tdem\t4349\t4451\t2897\n566\t19089\tH1\tIA\tIowa\tDes Moines\tHoward\tdem\t2941\t2767\t1674\n567\t19091\tH1\tIA\tIowa\tDes Moines\tHumboldt\tdem\t2160\t1967\t1251\n568\t19093\tH1\tIA\tIowa\tDes Moines\tIda\tdem\t1454\t1317\t792\n569\t19095\tH1\tIA\tIowa\tDes Moines\tIowa\tdem\t4202\t4118\t3070\n570\t19097\tH1\tIA\tIowa\tDes Moines\tJackson\tdem\t6102\t5877\t3837\n571\t19099\tH1\tIA\tIowa\tDes Moines\tJasper\tdem\t10250\t10240\t7108\n572\t19101\tH1\tIA\tIowa\tDes Moines\tJefferson\tdem\t5070\t4772\t3702\n573\t19103\tH1\tIA\tIowa\tDes Moines\tJohnson\tdem\t51027\t50090\t49942\n574\t19105\tH1\tIA\tIowa\tDes Moines\tJones\tdem\t5446\t5514\t3779\n575\t19107\tH1\tIA\tIowa\tDes Moines\tKeokuk\tdem\t2518\t2298\t1265\n576\t19109\tH1\tIA\tIowa\tDes Moines\tKossuth\tdem\t4625\t3824\t2529\n577\t19111\tH1\tIA\tIowa\tDes Moines\tLee\tdem\t9821\t9428\t6195\n578\t19113\tH1\tIA\tIowa\tDes Moines\tLinn\tdem\t68037\t68028\t58481\n579\t19115\tH1\tIA\tIowa\tDes Moines\tLouisa\tdem\t2523\t2449\t1643\n580\t19117\tH1\tIA\tIowa\tDes Moines\tLucas\tdem\t2029\t1977\t1236\n581\t19119\tH1\tIA\tIowa\tDes Moines\tLyon\tdem\t1675\t1416\t917\n582\t19121\tH1\tIA\tIowa\tDes Moines\tMadison\tdem\t3733\t3508\t2666\n583\t19123\tH1\tIA\tIowa\tDes Moines\tMahaska\tdem\t4464\t4207\t2606\n584\t19125\tH1\tIA\tIowa\tDes Moines\tMarion\tdem\t7421\t7478\t5469\n585\t19127\tH1\tIA\tIowa\tDes Moines\tMarshall\tdem\t10023\t10085\t7623\n586\t19129\tH1\tIA\tIowa\tDes Moines\tMills\tdem\t2976\t2842\t2080\n587\t19131\tH1\tIA\tIowa\tDes Moines\tMitchell\tdem\t3179\t2831\t1879\n588\t19133\tH1\tIA\tIowa\tDes Moines\tMonona\tdem\t2295\t2098\t1244\n589\t19135\tH1\tIA\tIowa\tDes Moines\tMonroe\tdem\t1798\t1729\t1053\n590\t19137\tH1\tIA\tIowa\tDes Moines\tMontgomery\tdem\t2326\t1919\t1312\n591\t19139\tH1\tIA\tIowa\tDes Moines\tMuscatine\tdem\t10920\t11213\t8284\n592\t19141\tH1\tIA\tIowa\tDes Moines\tO\u0027Brien\tdem\t2338\t1964\t1314\n593\t19143\tH1\tIA\tIowa\tDes Moines\tOsceola\tdem\t1037\t909\t552\n594\t19145\tH1\tIA\tIowa\tDes Moines\tPage\tdem\t2900\t2588\t1801\n595\t19147\tH1\tIA\tIowa\tDes Moines\tPalo Alto\tdem\t2428\t2124\t1395\n596\t19149\tH1\tIA\tIowa\tDes Moines\tPlymouth\tdem\t4629\t4148\t2878\n597\t19151\tH1\tIA\tIowa\tDes Moines\tPocahontas\tdem\t1800\t1518\t962\n598\t19153\tH1\tIA\tIowa\tDes Moines\tPolk\tdem\t120984\t128264\t119671\n599\t19155\tH1\tIA\tIowa\tDes Moines\tPottawattamie\tdem\t20436\t19347\t15341\n600\t19157\tH1\tIA\tIowa\tDes Moines\tPoweshiek\tdem\t5519\t5307\t4272\n601\t19159\tH1\tIA\tIowa\tDes Moines\tRinggold\tdem\t1236\t1181\t753\n602\t19161\tH1\tIA\tIowa\tDes Moines\tSac\tdem\t2256\t2117\t1269\n603\t19163\tH1\tIA\tIowa\tDes Moines\tScott\tdem\t48927\t50581\t40302\n604\t19165\tH1\tIA\tIowa\tDes Moines\tShelby\tdem\t2863\t2468\t1649\n605\t19167\tH1\tIA\tIowa\tDes Moines\tSioux\tdem\t3030\t2683\t2289\n606\t19169\tH1\tIA\tIowa\tDes Moines\tStory\tdem\t26548\t25940\t25085\n607\t19171\tH1\tIA\tIowa\tDes Moines\tTama\tdem\t4899\t4737\t3194\n608\t19173\tH1\tIA\tIowa\tDes Moines\tTaylor\tdem\t1347\t1261\t755\n609\t19175\tH1\tIA\tIowa\tDes Moines\tUnion\tdem\t3000\t3029\t1920\n610\t19177\tH1\tIA\tIowa\tDes Moines\tVan Buren\tdem\t1546\t1398\t843\n611\t19179\tH1\tIA\tIowa\tDes Moines\tWapello\tdem\t8820\t8616\t5591\n612\t19181\tH1\tIA\tIowa\tDes Moines\tWarren\tdem\t12299\t12521\t10371\n613\t19183\tH1\tIA\tIowa\tDes Moines\tWashington\tdem\t5170\t5081\t3938\n614\t19185\tH1\tIA\tIowa\tDes Moines\tWayne\tdem\t1357\t1251\t719\n615\t19187\tH1\tIA\tIowa\tDes Moines\tWebster\tdem\t9917\t9458\t6293\n616\t19189\tH1\tIA\tIowa\tDes Moines\tWinnebago\tdem\t3254\t2895\t1920\n617\t19191\tH1\tIA\tIowa\tDes Moines\tWinneshiek\tdem\t6829\t6245\t5238\n618\t19193\tH1\tIA\tIowa\tDes Moines\tWoodbury\tdem\t21983\t22026\t16102\n619\t19195\tH1\tIA\tIowa\tDes Moines\tWorth\tdem\t2567\t2343\t1523\n620\t19197\tH1\tIA\tIowa\tDes Moines\tWright\tdem\t3102\t2794\t1890\n621\t16001\tH1\tID\tIdaho\tBoise\tAda\tdem\t82236\t77043\t75676\n622\t16003\tH1\tID\tIdaho\tBoise\tAdams\tdem\t728\t577\t415\n623\t16005\tH1\tID\tIdaho\tBoise\tBannock\tdem\t14792\t13214\t10342\n624\t16007\tH1\tID\tIdaho\tBoise\tBear Lake\tdem\t502\t302\t255\n625\t16009\tH1\tID\tIdaho\tBoise\tBenewah\tdem\t1407\t1164\t780\n626\t16011\tH1\tID\tIdaho\tBoise\tBingham\tdem\t4424\t3822\t2924\n627\t16013\tH1\tID\tIdaho\tBoise\tBlaine\tdem\t6947\t5992\t6416\n628\t16015\tH1\tID\tIdaho\tBoise\tBoise\tdem\t1240\t953\t777\n629\t16017\tH1\tID\tIdaho\tBoise\tBonner\tdem\t7840\t6500\t5140\n630\t16019\tH1\tID\tIdaho\tBoise\tBonneville\tdem\t11417\t9929\t8930\n631\t16021\tH1\tID\tIdaho\tBoise\tBoundary\tdem\t1484\t1225\t933\n632\t16023\tH1\tID\tIdaho\tBoise\tButte\tdem\t318\t258\t160\n633\t16025\tH1\tID\tIdaho\tBoise\tCamas\tdem\t187\t159\t110\n634\t16027\tH1\tID\tIdaho\tBoise\tCanyon\tdem\t20147\t19866\t16683\n635\t16029\tH1\tID\tIdaho\tBoise\tCaribou\tdem\t553\t385\t271\n636\t16031\tH1\tID\tIdaho\tBoise\tCassia\tdem\t1332\t1093\t1036\n637\t16033\tH1\tID\tIdaho\tBoise\tClark\tdem\t64\t66\t44\n638\t16035\tH1\tID\tIdaho\tBoise\tClearwater\tdem\t1211\t1032\t704\n639\t16037\tH1\tID\tIdaho\tBoise\tCuster\tdem\t611\t530\t427\n640\t16039\tH1\tID\tIdaho\tBoise\tElmore\tdem\t2591\t2513\t1814\n641\t16041\tH1\tID\tIdaho\tBoise\tFranklin\tdem\t600\t325\t385\n642\t16043\tH1\tID\tIdaho\tBoise\tFremont\tdem\t1065\t810\t651\n643\t16045\tH1\tID\tIdaho\tBoise\tGem\tdem\t2166\t1957\t1229\n644\t16047\tH1\tID\tIdaho\tBoise\tGooding\tdem\t1489\t1287\t930\n645\t16049\tH1\tID\tIdaho\tBoise\tIdaho\tdem\t2017\t1722\t1196\n646\t16051\tH1\tID\tIdaho\tBoise\tJefferson\tdem\t1641\t1303\t976\n647\t16053\tH1\tID\tIdaho\tBoise\tJerome\tdem\t1794\t1699\t2117\n648\t16055\tH1\tID\tIdaho\tBoise\tKootenai\tdem\t22120\t18824\t16264\n649\t16057\tH1\tID\tIdaho\tBoise\tLatah\tdem\t9195\t8306\t8093\n650\t16059\tH1\tID\tIdaho\tBoise\tLemhi\tdem\t1061\t960\t733\n651\t16061\tH1\tID\tIdaho\tBoise\tLewis\tdem\t479\t396\t270\n652\t16063\tH1\tID\tIdaho\tBoise\tLincoln\tdem\t545\t429\t360\n653\t16065\tH1\tID\tIdaho\tBoise\tMadison\tdem\t1627\t832\t1201\n654\t16067\tH1\tID\tIdaho\tBoise\tMinidoka\tdem\t1630\t1390\t1167\n655\t16069\tH1\tID\tIdaho\tBoise\tNez Perce\tdem\t7123\t6451\t4828\n656\t16071\tH1\tID\tIdaho\tBoise\tOneida\tdem\t381\t217\t184\n657\t16073\tH1\tID\tIdaho\tBoise\tOwyhee\tdem\t944\t833\t591\n658\t16075\tH1\tID\tIdaho\tBoise\tPayette\tdem\t2415\t2271\t892\n659\t16077\tH1\tID\tIdaho\tBoise\tPower\tdem\t1027\t982\t699\n660\t16079\tH1\tID\tIdaho\tBoise\tShoshone\tdem\t2521\t2277\t1384\n661\t16081\tH1\tID\tIdaho\tBoise\tTeton\tdem\t2302\t1926\t2157\n662\t16083\tH1\tID\tIdaho\tBoise\tTwin Falls\tdem\t8621\t7541\t6844\n663\t16085\tH1\tID\tIdaho\tBoise\tValley\tdem\t2405\t2095\t1913\n664\t16087\tH1\tID\tIdaho\tBoise\tWashington\tdem\t1241\t1104\t776\n665\t17001\tH1\tIL\tIllinois\tSpringfield\tAdams\tdem\t11794\t9627\t7633\n666\t17003\tH1\tIL\tIllinois\tSpringfield\tAlexander\tdem\t2189\t1961\t1262\n667\t17005\tH1\tIL\tIllinois\tSpringfield\tBond\tdem\t3843\t3016\t2066\n668\t17007\tH1\tIL\tIllinois\tSpringfield\tBoone\tdem\t11333\t9868\t8952\n669\t17009\tH1\tIL\tIllinois\tSpringfield\tBrown\tdem\t986\t787\t475\n670\t17011\tH1\tIL\tIllinois\tSpringfield\tBureau\tdem\t8889\t8118\t6010\n671\t17013\tH1\tIL\tIllinois\tSpringfield\tCalhoun\tdem\t1423\t1079\t739\n672\t17015\tH1\tIL\tIllinois\tSpringfield\tCarroll\tdem\t3965\t3658\t2437\n673\t17017\tH1\tIL\tIllinois\tSpringfield\tCass\tdem\t2690\t2050\t1617\n674\t17019\tH1\tIL\tIllinois\tSpringfield\tChampaign\tdem\t48597\t40378\t49694\n675\t17021\tH1\tIL\tIllinois\tSpringfield\tChristian\tdem\t6918\t5487\t3982\n676\t17023\tH1\tIL\tIllinois\tSpringfield\tClark\tdem\t3742\t2587\t1873\n677\t17025\tH1\tIL\tIllinois\tSpringfield\tClay\tdem\t2425\t1581\t1014\n678\t17027\tH1\tIL\tIllinois\tSpringfield\tClinton\tdem\t7657\t5577\t3939\n679\t17029\tH1\tIL\tIllinois\tSpringfield\tColes\tdem\t11716\t9252\t7285\n680\t17031\tH1\tIL\tIllinois\tSpringfield\tCook\tdem\t1629024\t1439123\t1528582\n681\t17033\tH1\tIL\tIllinois\tSpringfield\tCrawford\tdem\t3883\t2855\t1969\n682\t17035\tH1\tIL\tIllinois\tSpringfield\tCumberland\tdem\t2055\t1640\t1028\n683\t17037\tH1\tIL\tIllinois\tSpringfield\tDeKalb\tdem\t25784\t21171\t20348\n684\t17039\tH1\tIL\tIllinois\tSpringfield\tDe Witt\tdem\t3308\t2598\t1907\n685\t17041\tH1\tIL\tIllinois\tSpringfield\tDouglas\tdem\t3228\t2426\t1946\n686\t17043\tH1\tIL\tIllinois\tSpringfield\tDuPage\tdem\t228698\t197411\t222499\n687\t17045\tH1\tIL\tIllinois\tSpringfield\tEdgar\tdem\t3743\t2563\t1778\n688\t17047\tH1\tIL\tIllinois\tSpringfield\tEdwards\tdem\t1140\t754\t432\n689\t17049\tH1\tIL\tIllinois\tSpringfield\tEffingham\tdem\t5262\t3855\t3071\n690\t17051\tH1\tIL\tIllinois\tSpringfield\tFayette\tdem\t3967\t2848\t1814\n691\t17053\tH1\tIL\tIllinois\tSpringfield\tFord\tdem\t2227\t1654\t1410\n692\t17055\tH1\tIL\tIllinois\tSpringfield\tFranklin\tdem\t8880\t7245\t4711\n693\t17057\tH1\tIL\tIllinois\tSpringfield\tFulton\tdem\t9732\t8324\t6118\n694\t17059\tH1\tIL\tIllinois\tSpringfield\tGallatin\tdem\t1587\t1028\t656\n695\t17061\tH1\tIL\tIllinois\tSpringfield\tGreene\tdem\t2619\t2023\t1202\n696\t17063\tH1\tIL\tIllinois\tSpringfield\tGrundy\tdem\t11063\t9319\t8021\n697\t17065\tH1\tIL\tIllinois\tSpringfield\tHamilton\tdem\t1796\t1266\t800\n698\t17067\tH1\tIL\tIllinois\tSpringfield\tHancock\tdem\t4141\t3246\t1744\n699\t17069\tH1\tIL\tIllinois\tSpringfield\tHardin\tdem\t892\t742\t419\n700\t17071\tH1\tIL\tIllinois\tSpringfield\tHenderson\tdem\t2215\t1977\t1151\n701\t17073\tH1\tIL\tIllinois\tSpringfield\tHenry\tdem\t13181\t12316\t8835\n702\t17075\tH1\tIL\tIllinois\tSpringfield\tIroquois\tdem\t4643\t3408\t2496\n703\t17077\tH1\tIL\tIllinois\tSpringfield\tJackson\tdem\t15248\t11306\t11619\n704\t17079\tH1\tIL\tIllinois\tSpringfield\tJasper\tdem\t2063\t1434\t924\n705\t17081\tH1\tIL\tIllinois\tSpringfield\tJefferson\tdem\t7462\t6080\t4408\n706\t17083\tH1\tIL\tIllinois\tSpringfield\tJersey\tdem\t5042\t3656\t2673\n707\t17085\tH1\tIL\tIllinois\tSpringfield\tJo Daviess\tdem\t6403\t5660\t4452\n708\t17087\tH1\tIL\tIllinois\tSpringfield\tJohnson\tdem\t1871\t1571\t1135\n709\t17089\tH1\tIL\tIllinois\tSpringfield\tKane\tdem\t106756\t91120\t99389\n710\t17091\tH1\tIL\tIllinois\tSpringfield\tKankakee\tdem\t24750\t21574\t18908\n711\t17093\tH1\tIL\tIllinois\tSpringfield\tKendall\tdem\t24742\t21219\t23392\n712\t17095\tH1\tIL\tIllinois\tSpringfield\tKnox\tdem\t14191\t12993\t9939\n713\t17097\tH1\tIL\tIllinois\tSpringfield\tLake\tdem\t177242\t151552\t168186\n714\t17099\tH1\tIL\tIllinois\tSpringfield\tLaSalle\tdem\t27443\t23023\t19277\n715\t17101\tH1\tIL\tIllinois\tSpringfield\tLawrence\tdem\t3016\t2010\t1288\n716\t17103\tH1\tIL\tIllinois\tSpringfield\tLee\tdem\t7765\t6932\t5499\n717\t17105\tH1\tIL\tIllinois\tSpringfield\tLivingston\tdem\t6189\t5014\t4005\n718\t17107\tH1\tIL\tIllinois\tSpringfield\tLogan\tdem\t5250\t3974\t3301\n719\t17109\tH1\tIL\tIllinois\tSpringfield\tMcDonough\tdem\t6783\t5957\t5278\n720\t17111\tH1\tIL\tIllinois\tSpringfield\tMcHenry\tdem\t72288\t59691\t59827\n721\t17113\tH1\tIL\tIllinois\tSpringfield\tMcLean\tdem\t37689\t31590\t35918\n722\t17115\tH1\tIL\tIllinois\tSpringfield\tMacon\tdem\t25487\t22688\t18211\n723\t17117\tH1\tIL\tIllinois\tSpringfield\tMacoupin\tdem\t12090\t9440\t6532\n724\t17119\tH1\tIL\tIllinois\tSpringfield\tMadison\tdem\t68979\t58813\t50336\n725\t17121\tH1\tIL\tIllinois\tSpringfield\tMarion\tdem\t8345\t6210\t4231\n726\t17123\tH1\tIL\tIllinois\tSpringfield\tMarshall\tdem\t3081\t2452\t1784\n727\t17125\tH1\tIL\tIllinois\tSpringfield\tMason\tdem\t3542\t2867\t2008\n728\t17127\tH1\tIL\tIllinois\tSpringfield\tMassac\tdem\t2693\t2092\t1555\n729\t17129\tH1\tIL\tIllinois\tSpringfield\tMenard\tdem\t2706\t2095\t1808\n730\t17131\tH1\tIL\tIllinois\tSpringfield\tMercer\tdem\t4887\t4503\t3061\n731\t17133\tH1\tIL\tIllinois\tSpringfield\tMonroe\tdem\t7953\t6205\t5522\n732\t17135\tH1\tIL\tIllinois\tSpringfield\tMontgomery\tdem\t6491\t5053\t3490\n733\t17137\tH1\tIL\tIllinois\tSpringfield\tMorgan\tdem\t7467\t5792\t4693\n734\t17139\tH1\tIL\tIllinois\tSpringfield\tMoultrie\tdem\t2668\t2142\t1476\n735\t17141\tH1\tIL\tIllinois\tSpringfield\tOgle\tdem\t11253\t9504\t8025\n736\t17143\tH1\tIL\tIllinois\tSpringfield\tPeoria\tdem\t45906\t40050\t37436\n737\t17145\tH1\tIL\tIllinois\tSpringfield\tPerry\tdem\t4701\t3813\t2433\n738\t17147\tH1\tIL\tIllinois\tSpringfield\tPiatt\tdem\t3859\t3081\t2633\n739\t17149\tH1\tIL\tIllinois\tSpringfield\tPike\tdem\t3024\t2276\t1412\n740\t17151\tH1\tIL\tIllinois\tSpringfield\tPope\tdem\t845\t649\t374\n741\t17153\tH1\tIL\tIllinois\tSpringfield\tPulaski\tdem\t1638\t1389\t817\n742\t17155\tH1\tIL\tIllinois\tSpringfield\tPutnam\tdem\t1900\t1558\t1143\n743\t17157\tH1\tIL\tIllinois\tSpringfield\tRandolph\tdem\t7395\t5753\t3421\n744\t17159\tH1\tIL\tIllinois\tSpringfield\tRichland\tdem\t3181\t2360\t1579\n745\t17161\tH1\tIL\tIllinois\tSpringfield\tRock Island\tdem\t42210\t39081\t32258\n746\t17163\tH1\tIL\tIllinois\tSpringfield\tSt. Clair\tdem\t76160\t66749\t60180\n747\t17165\tH1\tIL\tIllinois\tSpringfield\tSaline\tdem\t5083\t3697\t2551\n748\t17167\tH1\tIL\tIllinois\tSpringfield\tSangamon\tdem\t51300\t41961\t40731\n749\t17169\tH1\tIL\tIllinois\tSpringfield\tSchuyler\tdem\t1900\t1726\t1074\n750\t17171\tH1\tIL\tIllinois\tSpringfield\tScott\tdem\t1090\t910\t528\n751\t17173\tH1\tIL\tIllinois\tSpringfield\tShelby\tdem\t4245\t3336\t2279\n752\t17175\tH1\tIL\tIllinois\tSpringfield\tStark\tdem\t1357\t1095\t748\n753\t17177\tH1\tIL\tIllinois\tSpringfield\tStephenson\tdem\t11349\t7954\t7531\n754\t17179\tH1\tIL\tIllinois\tSpringfield\tTazewell\tdem\t29384\t24385\t20568\n755\t17181\tH1\tIL\tIllinois\tSpringfield\tUnion\tdem\t3918\t3135\t2389\n756\t17183\tH1\tIL\tIllinois\tSpringfield\tVermilion\tdem\t16246\t10773\t9876\n757\t17185\tH1\tIL\tIllinois\tSpringfield\tWabash\tdem\t2462\t1588\t1146\n758\t17187\tH1\tIL\tIllinois\tSpringfield\tWarren\tdem\t4286\t3893\t2983\n759\t17189\tH1\tIL\tIllinois\tSpringfield\tWashington\tdem\t3342\t2448\t1446\n760\t17191\tH1\tIL\tIllinois\tSpringfield\tWayne\tdem\t2547\t1514\t1048\n761\t17193\tH1\tIL\tIllinois\tSpringfield\tWhite\tdem\t3315\t2187\t1412\n762\t17195\tH1\tIL\tIllinois\tSpringfield\tWhiteside\tdem\t15607\t12393\t11005\n763\t17197\tH1\tIL\tIllinois\tSpringfield\tWill\tdem\t160406\t127522\t146230\n764\t17199\tH1\tIL\tIllinois\tSpringfield\tWilliamson\tdem\t12589\t10622\t8539\n765\t17201\tH1\tIL\tIllinois\tSpringfield\tWinnebago\tdem\t70034\t60334\t52595\n766\t17203\tH1\tIL\tIllinois\tSpringfield\tWoodford\tdem\t6999\t5564\t5068\n767\t18001\tH1\tIN\tIndiana\tIndianapolis\tAdams\tdem\t4928\t3800\t2802\n768\t18003\tH1\tIN\tIndiana\tIndianapolis\tAllen\tdem\t71263\t59834\t55222\n769\t18005\tH1\tIN\tIndiana\tIndianapolis\tBartholomew\tdem\t13567\t10622\t9841\n770\t18007\tH1\tIN\tIndiana\tIndianapolis\tBenton\tdem\t1563\t1159\t860\n771\t18009\tH1\tIN\tIndiana\tIndianapolis\tBlackford\tdem\t2677\t1927\t1243\n772\t18011\tH1\tIN\tIndiana\tIndianapolis\tBoone\tdem\t9752\t8326\t10181\n773\t18013\tH1\tIN\tIndiana\tIndianapolis\tBrown\tdem\t3854\t3056\t2518\n774\t18015\tH1\tIN\tIndiana\tIndianapolis\tCarroll\tdem\t3736\t2631\t1891\n775\t18017\tH1\tIN\tIndiana\tIndianapolis\tCass\tdem\t7011\t5365\t3758\n776\t18019\tH1\tIN\tIndiana\tIndianapolis\tClark\tdem\t21953\t20775\t18791\n777\t18021\tH1\tIN\tIndiana\tIndianapolis\tClay\tdem\t4954\t3630\t2306\n778\t18023\tH1\tIN\tIndiana\tIndianapolis\tClinton\tdem\t5307\t3307\t2819\n779\t18025\tH1\tIN\tIndiana\tIndianapolis\tCrawford\tdem\t2286\t2040\t1323\n780\t18027\tH1\tIN\tIndiana\tIndianapolis\tDaviess\tdem\t3370\t2437\t1800\n781\t18029\tH1\tIN\tIndiana\tIndianapolis\tDearborn\tdem\t7123\t6527\t4883\n782\t18031\tH1\tIN\tIndiana\tIndianapolis\tDecatur\tdem\t3892\t2941\t2121\n783\t18033\tH1\tIN\tIndiana\tIndianapolis\tDeKalb\tdem\t7175\t5419\t3941\n784\t18035\tH1\tIN\tIndiana\tIndianapolis\tDelaware\tdem\t28384\t22630\t18100\n785\t18037\tH1\tIN\tIndiana\tIndianapolis\tDubois\tdem\t8748\t6522\t5389\n786\t18039\tH1\tIN\tIndiana\tIndianapolis\tElkhart\tdem\t31398\t24376\t20667\n787\t18041\tH1\tIN\tIndiana\tIndianapolis\tFayette\tdem\t4389\t3553\t2252\n788\t18043\tH1\tIN\tIndiana\tIndianapolis\tFloyd\tdem\t16263\t14805\t13939\n789\t18045\tH1\tIN\tIndiana\tIndianapolis\tFountain\tdem\t3094\t2233\t1476\n790\t18047\tH1\tIN\tIndiana\tIndianapolis\tFranklin\tdem\t3404\t2907\t1967\n791\t18049\tH1\tIN\tIndiana\tIndianapolis\tFulton\tdem\t3702\t2621\t1960\n792\t18051\tH1\tIN\tIndiana\tIndianapolis\tGibson\tdem\t6455\t4928\t3720\n793\t18053\tH1\tIN\tIndiana\tIndianapolis\tGrant\tdem\t11293\t9589\t7029\n794\t18055\tH1\tIN\tIndiana\tIndianapolis\tGreene\tdem\t5709\t4340\t2929\n795\t18057\tH1\tIN\tIndiana\tIndianapolis\tHamilton\tdem\t49704\t43794\t57214\n796\t18059\tH1\tIN\tIndiana\tIndianapolis\tHancock\tdem\t11874\t9303\t8901\n797\t18061\tH1\tIN\tIndiana\tIndianapolis\tHarrison\tdem\t7288\t6600\t4776\n798\t18063\tH1\tIN\tIndiana\tIndianapolis\tHendricks\tdem\t24548\t21100\t22595\n799\t18065\tH1\tIN\tIndiana\tIndianapolis\tHenry\tdem\t10059\t7613\t5124\n800\t18067\tH1\tIN\tIndiana\tIndianapolis\tHoward\tdem\t17871\t15097\t11215\n801\t18069\tH1\tIN\tIndiana\tIndianapolis\tHuntington\tdem\t5843\t4596\t3506\n802\t18071\tH1\tIN\tIndiana\tIndianapolis\tJackson\tdem\t7354\t5838\t3843\n803\t18073\tH1\tIN\tIndiana\tIndianapolis\tJasper\tdem\t5044\t4672\t3329\n804\t18075\tH1\tIN\tIndiana\tIndianapolis\tJay\tdem\t3748\t3063\t1889\n805\t18077\tH1\tIN\tIndiana\tIndianapolis\tJefferson\tdem\t6255\t5728\t4325\n806\t18079\tH1\tIN\tIndiana\tIndianapolis\tJennings\tdem\t5312\t3818\t2364\n807\t18081\tH1\tIN\tIndiana\tIndianapolis\tJohnson\tdem\t21553\t17080\t17318\n808\t18083\tH1\tIN\tIndiana\tIndianapolis\tKnox\tdem\t7569\t5228\t3772\n809\t18085\tH1\tIN\tIndiana\tIndianapolis\tKosciusko\tdem\t9236\t6862\t6311\n810\t18087\tH1\tIN\tIndiana\tIndianapolis\tLaGrange\tdem\t3663\t2897\t2080\n811\t18089\tH1\tIN\tIndiana\tIndianapolis\tLake\tdem\t139301\t130824\t116896\n812\t18091\tH1\tIN\tIndiana\tIndianapolis\tLaPorte\tdem\t28258\t24104\t19795\n813\t18093\tH1\tIN\tIndiana\tIndianapolis\tLawrence\tdem\t7208\t5779\t4210\n814\t18095\tH1\tIN\tIndiana\tIndianapolis\tMadison\tdem\t30152\t24404\t18595\n815\t18097\tH6\tIN\tIndiana\tIndianapolis\tMarion\tdem\t241987\t215474\t212676\n816\t18099\tH1\tIN\tIndiana\tIndianapolis\tMarshall\tdem\t7889\t6136\t4798\n817\t18101\tH1\tIN\tIndiana\tIndianapolis\tMartin\tdem\t1706\t1351\t881\n818\t18103\tH1\tIN\tIndiana\tIndianapolis\tMiami\tdem\t5564\t4220\t2766\n819\t18105\tH1\tIN\tIndiana\tIndianapolis\tMonroe\tdem\t41450\t22885\t34183\n820\t18107\tH1\tIN\tIndiana\tIndianapolis\tMontgomery\tdem\t6013\t4244\t3362\n821\t18109\tH1\tIN\tIndiana\tIndianapolis\tMorgan\tdem\t10330\t7969\t6037\n822\t18111\tH1\tIN\tIndiana\tIndianapolis\tNewton\tdem\t2625\t2212\t1403\n823\t18113\tH1\tIN\tIndiana\tIndianapolis\tNoble\tdem\t7064\t5229\t3904\n824\t18115\tH1\tIN\tIndiana\tIndianapolis\tOhio\tdem\t1158\t992\t686\n825\t18117\tH1\tIN\tIndiana\tIndianapolis\tOrange\tdem\t3390\t2939\t2048\n826\t18119\tH1\tIN\tIndiana\tIndianapolis\tOwen\tdem\t3570\t2823\t1946\n827\t18121\tH1\tIN\tIndiana\tIndianapolis\tParke\tdem\t2924\t2106\t1441\n828\t18123\tH1\tIN\tIndiana\tIndianapolis\tPerry\tdem\t5141\t4314\t3062\n829\t18125\tH1\tIN\tIndiana\tIndianapolis\tPike\tdem\t2700\t2125\t1297\n830\t18127\tH1\tIN\tIndiana\tIndianapolis\tPorter\tdem\t39178\t36950\t33531\n831\t18129\tH1\tIN\tIndiana\tIndianapolis\tPosey\tdem\t5828\t4531\t3515\n832\t18131\tH1\tIN\tIndiana\tIndianapolis\tPulaski\tdem\t2466\t1899\t1327\n833\t18133\tH1\tIN\tIndiana\tIndianapolis\tPutnam\tdem\t6334\t4504\t3356\n834\t18135\tH1\tIN\tIndiana\tIndianapolis\tRandolph\tdem\t4839\t3768\t2446\n835\t18137\tH1\tIN\tIndiana\tIndianapolis\tRipley\tdem\t4187\t3241\t2471\n836\t18139\tH1\tIN\tIndiana\tIndianapolis\tRush\tdem\t3229\t2221\t1525\n837\t18141\tH1\tIN\tIndiana\tIndianapolis\tSt. Joseph\tdem\t68710\t56458\t52247\n838\t18143\tH1\tIN\tIndiana\tIndianapolis\tScott\tdem\t4271\t3998\t2642\n839\t18145\tH1\tIN\tIndiana\tIndianapolis\tShelby\tdem\t6987\t5357\t4247\n840\t18147\tH1\tIN\tIndiana\tIndianapolis\tSpencer\tdem\t5039\t4026\t2861\n841\t18149\tH1\tIN\tIndiana\tIndianapolis\tStarke\tdem\t4778\t3809\t2489\n842\t18151\tH1\tIN\tIndiana\tIndianapolis\tSteuben\tdem\t6284\t4846\t3741\n843\t18153\tH1\tIN\tIndiana\tIndianapolis\tSullivan\tdem\t4284\t3191\t2113\n844\t18155\tH1\tIN\tIndiana\tIndianapolis\tSwitzerland\tdem\t1638\t1437\t930\n845\t18157\tH1\tIN\tIndiana\tIndianapolis\tTippecanoe\tdem\t37781\t26642\t27207\n846\t18159\tH1\tIN\tIndiana\tIndianapolis\tTipton\tdem\t3250\t2432\t1587\n847\t18161\tH1\tIN\tIndiana\tIndianapolis\tUnion\tdem\t1224\t1018\t715\n848\t18163\tH1\tIN\tIndiana\tIndianapolis\tVanderburgh\tdem\t39423\t31659\t28296\n849\t18165\tH1\tIN\tIndiana\tIndianapolis\tVermillion\tdem\t4003\t2979\t2081\n850\t18167\tH1\tIN\tIndiana\tIndianapolis\tVigo\tdem\t25040\t19707\t15922\n851\t18169\tH1\tIN\tIndiana\tIndianapolis\tWabash\tdem\t5456\t3929\t3018\n852\t18171\tH1\tIN\tIndiana\tIndianapolis\tWarren\tdem\t1755\t1324\t839\n853\t18173\tH1\tIN\tIndiana\tIndianapolis\tWarrick\tdem\t12329\t8791\t9086\n854\t18175\tH1\tIN\tIndiana\tIndianapolis\tWashington\tdem\t4562\t3909\t2636\n855\t18177\tH1\tIN\tIndiana\tIndianapolis\tWayne\tdem\t13459\t10591\t8322\n856\t18179\tH1\tIN\tIndiana\tIndianapolis\tWells\tdem\t4403\t3434\t2585\n857\t18181\tH1\tIN\tIndiana\tIndianapolis\tWhite\tdem\t4839\t3635\t2563\n858\t18183\tH1\tIN\tIndiana\tIndianapolis\tWhitley\tdem\t5862\t4420\t3379\n859\t20001\tH1\tKS\tKansas\tTopeka\tAllen\tdem\t2189\t1842\t1398\n860\t20003\tH1\tKS\tKansas\tTopeka\tAnderson\tdem\t1175\t937\t665\n861\t20005\tH1\tKS\tKansas\tTopeka\tAtchison\tdem\t3241\t2486\t1946\n862\t20007\tH1\tKS\tKansas\tTopeka\tBarber\tdem\t598\t473\t281\n863\t20009\tH1\tKS\tKansas\tTopeka\tBarton\tdem\t3027\t2693\t1823\n864\t20011\tH1\tKS\tKansas\tTopeka\tBourbon\tdem\t2394\t1951\t1306\n865\t20013\tH1\tKS\tKansas\tTopeka\tBrown\tdem\t1317\t1039\t850\n866\t20015\tH1\tKS\tKansas\tTopeka\tButler\tdem\t9159\t7124\t6489\n867\t20017\tH1\tKS\tKansas\tTopeka\tChase\tdem\t383\t343\t313\n868\t20019\tH1\tKS\tKansas\tTopeka\tChautauqua\tdem\t401\t259\t236\n869\t20021\tH1\tKS\tKansas\tTopeka\tCherokee\tdem\t3594\t2868\t1959\n870\t20023\tH1\tKS\tKansas\tTopeka\tCheyenne\tdem\t323\t231\t188\n871\t20025\tH1\tKS\tKansas\tTopeka\tClark\tdem\t245\t171\t118\n872\t20027\tH1\tKS\tKansas\tTopeka\tClay\tdem\t1009\t811\t665\n873\t20029\tH1\tKS\tKansas\tTopeka\tCloud\tdem\t1233\t951\t744\n874\t20031\tH1\tKS\tKansas\tTopeka\tCoffey\tdem\t1121\t884\t719\n875\t20033\tH1\tKS\tKansas\tTopeka\tComanche\tdem\t194\t141\t102\n876\t20035\tH1\tKS\tKansas\tTopeka\tCowley\tdem\t5012\t4219\t3436\n877\t20037\tH1\tKS\tKansas\tTopeka\tCrawford\tdem\t7957\t6545\t5064\n878\t20039\tH1\tKS\tKansas\tTopeka\tDecatur\tdem\t343\t266\t178\n879\t20041\tH1\tKS\tKansas\tTopeka\tDickinson\tdem\t2422\t1962\t1582\n880\t20043\tH1\tKS\tKansas\tTopeka\tDoniphan\tdem\t1115\t885\t584\n881\t20045\tH1\tKS\tKansas\tTopeka\tDouglas\tdem\t34398\t28012\t30089\n882\t20047\tH1\tKS\tKansas\tTopeka\tEdwards\tdem\t333\t291\t208\n883\t20049\tH1\tKS\tKansas\tTopeka\tElk\tdem\t363\t277\t160\n884\t20051\tH1\tKS\tKansas\tTopeka\tEllis\tdem\t4010\t3464\t2669\n885\t20053\tH1\tKS\tKansas\tTopeka\tEllsworth\tdem\t851\t696\t515\n886\t20055\tH1\tKS\tKansas\tTopeka\tFinney\tdem\t3275\t2307\t3006\n887\t20057\tH1\tKS\tKansas\tTopeka\tFord\tdem\t2991\t2468\t2032\n888\t20059\tH1\tKS\tKansas\tTopeka\tFranklin\tdem\t4433\t3611\t2829\n889\t20061\tH1\tKS\tKansas\tTopeka\tGeary\tdem\t3491\t3158\t2569\n890\t20063\tH1\tKS\tKansas\tTopeka\tGove\tdem\t261\t174\t149\n891\t20065\tH1\tKS\tKansas\tTopeka\tGraham\tdem\t325\t248\t185\n892\t20067\tH1\tKS\tKansas\tTopeka\tGrant\tdem\t635\t437\t427\n893\t20069\tH1\tKS\tKansas\tTopeka\tGray\tdem\t436\t304\t257\n894\t20071\tH1\tKS\tKansas\tTopeka\tGreeley\tdem\t151\t112\t83\n895\t20073\tH1\tKS\tKansas\tTopeka\tGreenwood\tdem\t622\t653\t484\n896\t20075\tH1\tKS\tKansas\tTopeka\tHamilton\tdem\t233\t159\t114\n897\t20077\tH1\tKS\tKansas\tTopeka\tHarper\tdem\t736\t536\t388\n898\t20079\tH1\tKS\tKansas\tTopeka\tHarvey\tdem\t6318\t5162\t5006\n899\t20081\tH1\tKS\tKansas\tTopeka\tHaskell\tdem\t278\t202\t228\n900\t20083\tH1\tKS\tKansas\tTopeka\tHodgeman\tdem\t211\t178\t124\n901\t20085\tH1\tKS\tKansas\tTopeka\tJackson\tdem\t2308\t1870\t1489\n902\t20087\tH1\tKS\tKansas\tTopeka\tJefferson\tdem\t3542\t2883\t2483\n903\t20089\tH1\tKS\tKansas\tTopeka\tJewell\tdem\t313\t225\t180\n904\t20091\tH1\tKS\tKansas\tTopeka\tJohnson\tdem\t127091\t107651\t126324\n905\t20093\tH1\tKS\tKansas\tTopeka\tKearny\tdem\t309\t261\t224\n906\t20095\tH1\tKS\tKansas\tTopeka\tKingman\tdem\t963\t731\t594\n907\t20097\tH1\tKS\tKansas\tTopeka\tKiowa\tdem\t200\t160\t111\n908\t20099\tH1\tKS\tKansas\tTopeka\tLabette\tdem\t3839\t3074\t2234\n909\t20101\tH1\tKS\tKansas\tTopeka\tLane\tdem\t193\t170\t104\n910\t20103\tH1\tKS\tKansas\tTopeka\tLeavenworth\tdem\t13255\t11072\t10064\n911\t20105\tH1\tKS\tKansas\tTopeka\tLincoln\tdem\t347\t284\t214\n912\t20107\tH1\tKS\tKansas\tTopeka\tLinn\tdem\t1425\t1108\t721\n913\t20109\tH1\tKS\tKansas\tTopeka\tLogan\tdem\t225\t194\t149\n914\t20111\tH1\tKS\tKansas\tTopeka\tLyon\tdem\t5924\t4972\t4456\n915\t20113\tH1\tKS\tKansas\tTopeka\tMcPherson\tdem\t4218\t3384\t3183\n916\t20115\tH1\tKS\tKansas\tTopeka\tMarion\tdem\t1801\t1371\t1177\n917\t20117\tH1\tKS\tKansas\tTopeka\tMarshall\tdem\t1784\t1451\t1060\n918\t20119\tH1\tKS\tKansas\tTopeka\tMeade\tdem\t357\t254\t206\n919\t20121\tH1\tKS\tKansas\tTopeka\tMiami\tdem\t5742\t4635\t3949\n920\t20123\tH1\tKS\tKansas\tTopeka\tMitchell\tdem\t701\t576\t469\n921\t20125\tH1\tKS\tKansas\tTopeka\tMontgomery\tdem\t4338\t3406\t2557\n922\t20127\tH1\tKS\tKansas\tTopeka\tMorris\tdem\t907\t705\t586\n923\t20129\tH1\tKS\tKansas\tTopeka\tMorton\tdem\t229\t180\t145\n924\t20131\tH1\tKS\tKansas\tTopeka\tNemaha\tdem\t1432\t988\t714\n925\t20133\tH1\tKS\tKansas\tTopeka\tNeosho\tdem\t2563\t2012\t1464\n926\t20135\tH1\tKS\tKansas\tTopeka\tNess\tdem\t289\t211\t160\n927\t20137\tH1\tKS\tKansas\tTopeka\tNorton\tdem\t497\t393\t277\n928\t20139\tH1\tKS\tKansas\tTopeka\tOsage\tdem\t2534\t2228\t1730\n929\t20141\tH1\tKS\tKansas\tTopeka\tOsborne\tdem\t403\t320\t231\n930\t20143\tH1\tKS\tKansas\tTopeka\tOttawa\tdem\t704\t548\t424\n931\t20145\tH1\tKS\tKansas\tTopeka\tPawnee\tdem\t882\t704\t567\n932\t20147\tH1\tKS\tKansas\tTopeka\tPhillips\tdem\t525\t376\t296\n933\t20149\tH1\tKS\tKansas\tTopeka\tPottawatomie\tdem\t2599\t2291\t2191\n934\t20151\tH1\tKS\tKansas\tTopeka\tPratt\tdem\t1294\t974\t769\n935\t20153\tH1\tKS\tKansas\tTopeka\tRawlins\tdem\t273\t184\t160\n936\t20155\tH1\tKS\tKansas\tTopeka\tReno\tdem\t9916\t7888\t6670\n937\t20157\tH1\tKS\tKansas\tTopeka\tRepublic\tdem\t640\t470\t370\n938\t20159\tH1\tKS\tKansas\tTopeka\tRice\tdem\t1163\t899\t668\n939\t20161\tH1\tKS\tKansas\tTopeka\tRiley\tdem\t10495\t8587\t8892\n940\t20163\tH1\tKS\tKansas\tTopeka\tRooks\tdem\t468\t398\t273\n941\t20165\tH1\tKS\tKansas\tTopeka\tRush\tdem\t504\t361\t227\n942\t20167\tH1\tKS\tKansas\tTopeka\tRussell\tdem\t736\t584\t454\n943\t20169\tH1\tKS\tKansas\tTopeka\tSaline\tdem\t8186\t6910\t6084\n944\t20171\tH1\tKS\tKansas\tTopeka\tScott\tdem\t321\t271\t232\n945\t20173\tH1\tKS\tKansas\tTopeka\tSedgwick\tdem\t82337\t69373\t66716\n946\t20175\tH1\tKS\tKansas\tTopeka\tSeward\tdem\t1493\t1393\t1491\n947\t20177\tH1\tKS\tKansas\tTopeka\tShawnee\tdem\t41235\t35959\t33270\n948\t20179\tH1\tKS\tKansas\tTopeka\tSheridan\tdem\t254\t165\t126\n949\t20181\tH1\tKS\tKansas\tTopeka\tSherman\tdem\t688\t575\t340\n950\t20183\tH1\tKS\tKansas\tTopeka\tSmith\tdem\t446\t345\t295\n951\t20185\tH1\tKS\tKansas\tTopeka\tStafford\tdem\t542\t403\t303\n952\t20187\tH1\tKS\tKansas\tTopeka\tStanton\tdem\t188\t135\t132\n953\t20189\tH1\tKS\tKansas\tTopeka\tStevens\tdem\t283\t241\t215\n954\t20191\tH1\tKS\tKansas\tTopeka\tSumner\tdem\t3353\t2617\t2039\n955\t20193\tH1\tKS\tKansas\tTopeka\tThomas\tdem\t787\t576\t467\n956\t20195\tH1\tKS\tKansas\tTopeka\tTrego\tdem\t420\t289\t193\n957\t20197\tH1\tKS\tKansas\tTopeka\tWabaunsee\tdem\t1036\t908\t773\n958\t20199\tH1\tKS\tKansas\tTopeka\tWallace\tdem\t96\t68\t45\n959\t20201\tH1\tKS\tKansas\tTopeka\tWashington\tdem\t659\t515\t378\n960\t20203\tH1\tKS\tKansas\tTopeka\tWichita\tdem\t163\t157\t139\n961\t20205\tH1\tKS\tKansas\tTopeka\tWilson\tdem\t1170\t813\t550\n962\t20207\tH1\tKS\tKansas\tTopeka\tWoodson\tdem\t512\t377\t270\n963\t20209\tH6\tKS\tKansas\tTopeka\tWyandotte\tdem\t39865\t33265\t29346\n964\t21001\tH1\tKY\tKentucky\tFrankfort\tAdair\tdem\t1668\t1660\t1323\n965\t21003\tH1\tKY\tKentucky\tFrankfort\tAllen\tdem\t2024\t1808\t1349\n966\t21005\tH1\tKY\tKentucky\tFrankfort\tAnderson\tdem\t3462\t3315\t2634\n967\t21007\tH1\tKY\tKentucky\tFrankfort\tBallard\tdem\t1427\t1189\t816\n968\t21009\tH1\tKY\tKentucky\tFrankfort\tBarren\tdem\t5434\t5400\t4275\n969\t21011\tH1\tKY\tKentucky\tFrankfort\tBath\tdem\t2210\t1770\t1361\n970\t21013\tH1\tKY\tKentucky\tFrankfort\tBell\tdem\t2782\t2224\t1720\n971\t21015\tH1\tKY\tKentucky\tFrankfort\tBoone\tdem\t16292\t15628\t15026\n972\t21017\tH1\tKY\tKentucky\tFrankfort\tBourbon\tdem\t3385\t3075\t2791\n973\t21019\tH1\tKY\tKentucky\tFrankfort\tBoyd\tdem\t8886\t7776\t6021\n974\t21021\tH1\tKY\tKentucky\tFrankfort\tBoyle\tdem\t4769\t4471\t4281\n975\t21023\tH1\tKY\tKentucky\tFrankfort\tBracken\tdem\t1241\t1147\t705\n976\t21025\tH1\tKY\tKentucky\tFrankfort\tBreathitt\tdem\t2205\t1562\t1537\n977\t21027\tH1\tKY\tKentucky\tFrankfort\tBreckinridge\tdem\t3110\t2825\t1960\n978\t21029\tH1\tKY\tKentucky\tFrankfort\tBullitt\tdem\t10177\t9971\t8255\n979\t21031\tH1\tKY\tKentucky\tFrankfort\tButler\tdem\t1555\t1293\t947\n980\t21033\tH1\tKY\tKentucky\tFrankfort\tCaldwell\tdem\t2212\t1852\t1260\n981\t21035\tH1\tKY\tKentucky\tFrankfort\tCalloway\tdem\t6165\t5314\t4749\n982\t21037\tH1\tKY\tKentucky\tFrankfort\tCampbell\tdem\t15622\t15080\t14658\n983\t21039\tH1\tKY\tKentucky\tFrankfort\tCarlisle\tdem\t879\t750\t432\n984\t21041\tH1\tKY\tKentucky\tFrankfort\tCarroll\tdem\t1716\t1629\t1106\n985\t21043\tH1\tKY\tKentucky\tFrankfort\tCarter\tdem\t4316\t3383\t2276\n986\t21045\tH1\tKY\tKentucky\tFrankfort\tCasey\tdem\t1219\t1086\t767\n987\t21047\tH1\tKY\tKentucky\tFrankfort\tChristian\tdem\t8880\t8252\t7188\n988\t21049\tH1\tKY\tKentucky\tFrankfort\tClark\tdem\t5749\t5228\t4706\n989\t21051\tH1\tKY\tKentucky\tFrankfort\tClay\tdem\t1552\t1111\t752\n990\t21053\tH1\tKY\tKentucky\tFrankfort\tClinton\tdem\t761\t752\t547\n991\t21055\tH1\tKY\tKentucky\tFrankfort\tCrittenden\tdem\t1254\t960\t617\n992\t21057\tH1\tKY\tKentucky\tFrankfort\tCumberland\tdem\t697\t599\t459\n993\t21059\tH1\tKY\tKentucky\tFrankfort\tDaviess\tdem\t19282\t16208\t14163\n994\t21061\tH1\tKY\tKentucky\tFrankfort\tEdmonson\tdem\t1652\t1374\t979\n995\t21063\tH1\tKY\tKentucky\tFrankfort\tElliott\tdem\t1535\t1186\t740\n996\t21065\tH1\tKY\tKentucky\tFrankfort\tEstill\tdem\t1555\t1356\t1108\n997\t21067\tH6\tKY\tKentucky\tFrankfort\tFayette\tdem\t66042\t62078\t69776\n998\t21069\tH1\tKY\tKentucky\tFrankfort\tFleming\tdem\t2279\t1911\t1348\n999\t21071\tH1\tKY\tKentucky\tFrankfort\tFloyd\tdem\t7530\t4733\t4015\n1000\t21073\tH1\tKY\tKentucky\tFrankfort\tFranklin\tdem\t11767\t11535\t10717\n"
          },
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"result-alert alert-warning\" role\u003d\"alert\"\u003e\u003cbutton type\u003d\"button\" class\u003d\"close\" data-dismiss\u003d\"alert\" aria-label\u003d\"Close\"\u003e\u003cspan aria-hidden\u003d\"true\"\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e\u003cstrong\u003eOutput is truncated\u003c/strong\u003e to 1000 rows. Learn more about \u003cstrong\u003ezeppelin.spark.maxResult\u003c/strong\u003e\u003c/div\u003e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643374904348_1900772041",
      "id": "paragraph_1643374904348_1900772041",
      "dateCreated": "2022-01-28 13:01:44.349",
      "dateStarted": "2022-01-28 13:04:03.540",
      "dateFinished": "2022-01-28 13:04:03.809",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n\nselect\n    state_name,\n    party,\n    sum(total_votes_2016)\nfrom usElections\ngroup by\n    state_name,\n    party;",
      "user": "anonymous",
      "dateUpdated": "2022-01-28 13:10:10.161",
      "progress": 41,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "state_name0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count(total_votes_2016)1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "state_name": "string",
                      "party": "string",
                      "count(total_votes_2016)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "state_name",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "party",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "sum(total_votes_2016)",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "state_name\tparty\tsum(total_votes_2016)\nIowa\tother\t93167\nCalifornia\tgop\t3184721\nNew Mexico\tother\t86528\nWashington\tdem\t1523720\nVermont\tother\t18181\nHawaii\tother\t33183\nMontana\tdem\t174521\nFlorida\tother\t295490\nMontana\tother\t34933\nNevada\tgop\t511319\nSouth Carolina\tgop\t1143611\nCalifornia\tother\t515968\nKansas\tother\t76346\nOhio\tdem\t2317001\nNorth Dakota\tother\t27309\nMichigan\tdem\t2267373\nOregon\tgop\t742506\nNebraska\tdem\t273858\nDitrict of Columbia\tgop\t11553\nUtah\tdem\t237241\nArizona\tgop\t1021154\nIdaho\tgop\t407199\nTexas\tgop\t4681590\nWashington\tother\t198259\nConnecticut\tgop\t668266\nIllinois\tgop\t2118179\nIowa\tgop\t798923\nOklahoma\tother\t83334\nIndiana\tdem\t1031953\nWyoming\tdem\t55949\nWisconsin\tgop\t1409467\nNevada\tdem\t537753\nColorado\tgop\t1137455\nAlabama\tother\t53156\nConnecticut\tdem\t884432\nWest Virginia\tgop\t486198\nNewYork\tdem\t4143874\nDitrict of Columbia\tother\t8496\nTennessee\tother\t100179\nIdaho\tdem\t189677\nKentucky\tother\t90442\nGeorgia\tgop\t2068623\nKentucky\tdem\t628834\nMontana\tgop\t274120\nMichigan\tgop\t2279210\nIdaho\tother\t91359\nNorth Carolina\tdem\t2162074\nWashington\tgop\t1043648\nArkansas\tother\t51982\nTexas\tdem\t3867816\nIndiana\tother\t133856\nIowa\tdem\t650790\nNorth Carolina\tgop\t2339603\nNew Mexico\tgop\t315875\nDelaware\tother\t20851\nDelaware\tdem\t235581\nGeorgia\tother\t123641\nKansas\tgop\t656009\nMinnesota\tother\t226837\nWisconsin\tdem\t1382210\nMaine\tgop\t334838\nGeorgia\tdem\t1837300\nIndiana\tgop\t1556220\nMississippi\tdem\t462001\nVirginia\tdem\t1916845\nArkansas\tdem\t378729\nOklahoma\tgop\t947934\nFlorida\tgop\t4605515\nColorado\tother\t214521\nMichigan\tother\t242867\nOregon\tother\t131438\nWyoming\tother\t18545\nNewYork\tother\t261731\nAlabama\tgop\t1306925\nSouth Dakota\tdem\t117442\nNew Hampshire\tdem\t348126\nMissouri\tdem\t1054889\nVermont\tgop\t95053\nKansas\tdem\t414788\nMaine\tdem\t354873\nVirginia\tgop\t1731156\nPennsylvania\tother\t212461\nOklahoma\tdem\t419788\nOregon\tdem\t934631\nMinnesota\tdem\t1366676\nRhode Island\tgop\t179421\nNorth Dakota\tgop\t216133\nNewYork\tgop\t2640570\nMissouri\tgop\t1585753\nIllinois\tdem\t2977498\nMississippi\tother\t22529\nRhode Island\tdem\t249902\nOhio\tother\t236410\nLouisiana\tgop\t1178004\nArizona\tother\t105406\nUtah\tother\t218216\nWest Virginia\tother\t34571\nAlabama\tdem\t718084\nNebraska\tgop\t485819\nHawaii\tdem\t266827\nMaryland\tother\t102946\nKentucky\tgop\t1202942\nDitrict of Columbia\tdem\t260223\nSouth Dakota\tgop\t227701\nNew Jersey\tdem\t2021756\nMissouri\tother\t134456\nNorth Dakota\tdem\t93526\nMassachusetts\tother\t183694\nVermont\tdem\t178179\nTennessee\tdem\t867110\nHawaii\tgop\t128815\nNew Hampshire\tgop\t345598\nSouth Carolina\tother\t91364\nMassachusetts\tdem\t1964768\nIllinois\tother\t278603\nMississippi\tgop\t678457\nNorth Carolina\tother\t127794\nDelaware\tgop\t185103\nConnecticut\tother\t70844\nWest Virginia\tdem\t187457\nRhode Island\tother\t20798\nColorado\tdem\t1212209\nUtah\tgop\t397004\nWisconsin\tother\t152943\nArkansas\tgop\t677904\nSouth Carolina\tdem\t849469\nLouisiana\tother\t70192\nCalifornia\tdem\t5931283\nMassachusetts\tgop\t1083069\nArizona\tdem\t936250\nMaine\tother\t51839\nTexas\tother\t353831\nNew Mexico\tdem\t380724\nNevada\tother\t73918\nNew Jersey\tgop\t1535513\nMinnesota\tgop\t1322891\nFlorida\tdem\t4485745\nTennessee\tgop\t1517402\nWyoming\tgop\t174248\nPennsylvania\tgop\t2912941\nNebraska\tother\t45961\nMaryland\tdem\t1497951\nMaryland\tgop\t873646\nOhio\tgop\t2771984\nLouisiana\tdem\t779535\nPennsylvania\tdem\t2844705\nNew Hampshire\tother\t36904\nSouth Dakota\tother\t24904\nNew Jersey\tother\t117624\nVirginia\tother\t196786\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d21"
            },
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d22"
            },
            {
              "jobUrl": "http://44ff3cc3b475:4040/jobs/job?id\u003d23"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643375066533_171121724",
      "id": "paragraph_1643375066533_171121724",
      "dateCreated": "2022-01-28 13:04:26.533",
      "dateStarted": "2022-01-28 13:09:08.743",
      "dateFinished": "2022-01-28 13:09:09.494",
      "status": "FINISHED"
    }
  ],
  "name": "Data Processing with Java",
  "id": "2GSMSFEUH",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}